\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
%\usepackage{apacite}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{xcolor}
\usepackage{textcomp} % provide euro and other symbols
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{multirow} % Table styling
\usepackage{tabularx} % Control Column width
\usepackage{adjustbox}
\usepackage[flushleft]{threeparttable} % Allows for three part tables with a specified notes section
\usepackage{threeparttablex}
\usepackage{csquotes}
\usepackage{geometry}
\graphicspath{{figs/}}
\usepackage[toc,page]{appendix}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{rotating}
\usepackage{pdflscape}

% formatting of hyperlinks
\usepackage{url}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!80!black},
    citecolor={blue!80!black},
    urlcolor={blue!80!black}
}
% Use biblatex for references - change style= as appropriate
\usepackage[natbib=true,backend=biber,sorting=nyt,style=apa]{biblatex}
\renewcommand*{\bibfont}{\fontsize{12}{24}\selectfont}
% add your references to this file
\addbibresource{references.bib}

\setlength{\parindent}{2em} % First line indentation
\setlength{\parskip}{1em} % gap between paragraphs

\pagenumbering{gobble}

\begin{document}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{titlepage}
\begin{center}
    \Large
    \textbf{Garment Manufacturing and Women’s Work, Reproduction, and Human Capital Accumulation}

    \vspace{0.5cm}
    
    \large
    \textbf{SM Shihab Siddiqui}\footnote{I am a Ph.D. Candidate at the Department of Economics, University of Oregon. You can reach me at smshihab@uoregon.edu. I am grateful to Shankha Chakraborty, Alfredo Burlando, Anca Cristea, Woan Foong Wang and Mark Colas for their invaluable guidance and support. I also thank Prof. Ayub Nabi Khan (Pro-VC) and library staff of BGMEA University of Fashion \& Technology, Bangladesh, for arranging access to Members Directory 2000-01 and 2009-10. This paper benefited from comments and suggestions from participants at the Northwest Development Workshop 2022, BUFT Seminar (August 02, 2022), UO Development Workshop, UO International Trade Workshop, and UO Microeconomics Workshop. All remaining errors are my own.}

    \vspace{0.5cm}

    November, 2022

    \vspace{0.5cm}

    \href{https://smshihab.github.io/files/jmp_current.pdf}{Please click here for the latest version of the paper}

\end{center}

\small

\textbf{Abstract:} Over the past thirty years, Bangladesh has emerged as the second largest exporter of garments in the world. The industry has given millions of Bangladeshi women their first opportunity for non-farm employment. I estimate the long-term effect of this increased employment opportunities on female labor force participation (FLFP), fertility and marriage behavior, and schooling of Bangladeshi women by employing a Bartik-style instrument. Specifically, I use variation in employment opportunities arising from differences in product specialization within areas with RMG factories. I find that increased exposure to the garment industry led to a large increase in FLFP, and a small decline in school enrollment among working age teenage girls. However, I find no impact on marriage rates, fertility rates, literacy and overall years of schooling.

\normalsize

\noindent \textbf{JEL Classification}: I10, I12, J1, J4, O01 \\
\noindent \textbf{Keywords:} {Ready Made Garments, Manufacturing, Exports, Female Labor Force Participation, Marriage, Fertility, Education, Bartik, Shift-share, Bangladesh.}\\

\end{titlepage}

\newpage
\setcounter{footnote}{0} 
\renewcommand{\thefootnote}{\arabic{footnote}}

\pagenumbering{arabic} 

\setlength{\baselineskip}{18pt}%line spacing
\section{Introduction} \label{intro}
Since its inception in late 1970s, the Ready Made Garments (RMG) industry has dominated the export earnings of Bangladesh. In Fiscal Year 2016-2017, the RMG industry accounted for 81 percent of Bangladeshi exports -- employing about 4 million people, and contributing 6.6 percent and 33 percent to overall and industrial labor force participation in Bangladesh respectively \citep{BBS2019}. \citet{ILO2020} estimates that about 60 percent of the workers in RMG sector are women.\footnote{\citet{ILO2020} also notes that estimates from different sources range from 58-80 percent.} Millions of Bangladeshi women had their first manufacturing employment opportunity in the emerging RMG industry. It is perhaps not surprising that the growth of the RMG industry has coincided with a steady increase in the Female Labor Force Participation (FLFP) from 24.6 percent in 1990 to 36 percent in 2019. This contrasts South Asia's overall experience where FLFP dropped from 29 percent in 1990 to 23.6 percent in 2019 \citep{WB2021}.\footnote{See Figure \ref{flfp_change} for a comparison of the Bangladeshi evolution of FLFP relative to other countries.} 

Increases in FLFP increases the opportunity cost of having children, and decreases fertility and desired fertility \citep{Aaronson}. Additionally, it can encourage women's schooling if returns to education increases. Between 1990 and 2016, the total fertility rate in Bangladesh decreased from 4.49 to about 2.20.\footnote{See Figure \ref{fertility_change} for a comparison of Bangladeshi fertility transition with other countries.} This change occurred concurrently with an increase in women's youth literacy rates by more than 60 percentage point.\footnote{The corresponding increase for men was less dramatic, from 52 percent to 91 percent \citep{WB2021}}. In this paper, I first estimate the extent to which the expansion of the exporting RMG industry contributed to the increase in FLFP in Bangladesh between 1991-2011. Second, I estimate the long-term effect of the increased employment opportunities on reproductive and human capital accumulation choices of Bangladeshi women.

The spatiotemporal expansion of the RMG industry is correlated with the spatiotemporal development pattern in Bangladesh. I overcome this endogeneity by using a Bartik-style instrument. Specifically, the identifying variation in exposure to employment opportunity is generated by spatial differences in knit- and woven-based product specialization within areas with RMG factories. My estimates indicate that FLFP increased substantially, and school enrollment of working age teenage girls decreased due to increased exposure to employment opportunities in the RMG industry. However, I find no changes in the reproductive choices that I examine (age specific marriage and fertility rates) and in other aspects of human capital accumulation (school enrollment at younger ages, and literacy and years of schooling of working age teenage girls).

The findings in this paper add to three important discussions. First, it documents the role of the RMG industry in fostering overall development and gender equality in Bangladesh over 1991-2011. In a work with a similar focus, \citet{HM2015} investigated how greater access to RMG factory jobs changed Bangladeshi women's marriage, childbearing, school enrollment, and employment decisions. Their outcome and control data comes from a 2009 survey of 1395 households in sixty villages in four sub-districts of Bangladesh. Their factory data comes from a 2014 survey of local individuals knowledgeable about the timing of RMG industry expansion in their own localities. On the other hand, this study uses data from 1991, 2001, and 2011 census sub-samples, and the factory dataset is obtained by combining multiple datasets from Bangladesh Garments Manufacturers and Exporters Association (BGMEA). As a result, I am able to investigate the effects of the expansion of the RMG industry across Bangladesh over 1991-2011. Moreover, factory level data allows me to use differences in product specialization within areas with RMG factories as my identifying variation, ameliorating concerns related to endogeneity coming from unobserved location characteristics. 

The prevalence of women in RMG industry in Bangladesh seem to be declining  since 2010 \citep{ILO2020}, and this fact is in line with what can be expected as technology improves in a manufacturing sector \citep{tejani_defeminization_2021}.\footnote{There has been a reduction in number of RMG factories despite continued growth in exports since 2013 \citep{Reihan2018}.} The RMG industry was particularly hit by Covid-19 as well \citep{kabir_impact_2020}. As a result, this study also informs debate about the immediate future path of Bangladeshi development.

Second, the findings of this study informs us about how important export-oriented manufacturing has been to Bangladesh's ongoing development process, adding to the literature discussing the mechanisms of manufacturing- and export-led development. This is particularly relevant given concerns about structural transformation bypassing the manufacturing sector in many of the currently developing countries as discussed in \citet{rodrik_premature_2016}. Third, this study adds to the literature examining the impact of exposure to international trade on various economic and non-economic aspects of the lives of workers \citep{Autor2013, Autor2019, Li2018}.

The FLFP in industrial sector in Bangladesh was quite low at the inception of the RMG industry. In 1991, only 0.5 percent percent of working aged women was employed in industrial sectors in Bangladesh whereas the corresponding figure for men was 2.7 percent.\footnote{Based on my own calculations using Census 1991 data.} Over the next decades, the RMG industry expanded and became the largest industrial and export sector of Bangladesh. Expansion of the RMG industry in different regions increased demand for labor in those regions. The increase in labor demand for women may be more salient as the relative importance of female employment in textile and clothing related industries has been observed across time and space. \citet{field-hendrey_role_1998} and \citet{rmg_history} document that women made up large portions of the labor force in textile and related industries in USA and in England in 1800s, well before their respective rapid FLFP transition. \citet{kucera_feminization_2014} find that textiles and related industries were the strongest drivers of women's share of employment among a broad swath of countries at different levels of development in during 1981-2008. Women make up the majority of labor force in the Bangladeshi RMG industry as well \citep{ILO2020}. In addition to the direct employment effects of the RMG industry, widespread employment in one industrial sector has the potential to increase overall FLFP by fostering pro-FLFP cultural norms, or by generating and spreading knowledge about the lack of impact of FLFP on children, as in \citet{fogli} and \citet{Raq}. These channels could be especially important in the historically low FLFP and pro-natal context of Bangladesh.

From a theoretical point of view, FLFP and fertility are endogenous. Employment opportunities for female workers increase the opportunity cost of having children, and decreases fertility and desired fertility \citep{Aaronson}. FLFP could also lead to changes in marriage and divorce by altering the cost and benefit of marriage for both men and women \citep{greenwood_family_2017, Autor2019}. Additionally, industrial employment may change norms regarding women's reproductive decisions, a key driver of fertility \citep{Amin98, Baudin2010, Shankha2012}. Interestingly, Bangladesh was undergoing a rapid fertility transition since the 1970s, decades before the emergence of the RMG industry. One feature of the Bangladeshi fertility transition is that it started in rural areas shortly after the transition started in urban areas, where factories are mostly located \citep{siddiqui2022}. Thus the effect of RMG industry expansion on fertility is an empirical question.\footnote{Given the prevalence of younger workers in the RMG industry, it is also possible that RMG expansion led to delayed child bearing without changing fertility overall. About 90 percent of the women working in RMG factories are younger than 40 years old, gaining first experience of paid employment in the RMG sector \citep{ILO2020}.}

Opportunities to work in manufacturing sector could increase returns to education, as argued in \citet{Amin98, HM2015}. Export demand from contextually higher skilled sectors has been found to increase schooling in India \citep{shastry_human_2012, oster_it_2013} and in China \citep{Li2018}. On the other hand, \citet{atkin_endogenous_2016} finds that opportunities in export-oriented manufacturing increases school drop-out rate. Since the returns to skills learned in school in the RMG industry in Bangladesh is not well established, whether expansion of the RMG industry increased or decreased human capital accumulation of Bangladeshi women remains unclear.

The methodology of this inspired by \citet{Autor2013} who derive a measure of US local labor market exposure per worker to Chinese import competition based on standard trade models. Their measure starts with industry specific measures of exposure, obtained by apportioning observed changes in import in an industry $j$ to each local labor market by that local labor market's share of total US employment in industry $j$. The sum of industry specific exposures in a local labor market is divided by local employment numbers to obtain per worker measures. \citet{Autor2013} instrument their share measures with 10 year lags and import measures with Chinese imports to other countries. 

In my case, there are two key challenges in employing a similar measure of export exposure coming from the RMG industry.  First, the placement of RMG factories are correlated with development patterns in Bangladesh.\footnote{See section \ref{rmghistory} and section \ref{results:facLocs}} Second, the RMG industry has an overwhelming importance in Bangladeshi industrial and manufacturing employment. Thus, patterns of industrial and manufacturing employment will also be correlated with development pattern. I get around these challenges by focusing my analysis only to areas that had export-oriented RMG factories. I exploit spatial differences in knit- and woven-based product specialization within areas with RMG factories to obtain identifying variation in exposure to the export-oriented RMG industry in Bangladesh.

My estimates indicate that the average export exposure during 1991-2011 in areas with RMG factories increased overall FLFP rate by 3.4 percentage points and industrial FLFP by 4.5 percentage points.\footnote{854 USD per working age (15-64) person}. For comparison, during 1991-2011, overall FLFP in Bangladesh increased by 2.45 percentage points and industrial FLFP increased by 2.04 percentage points. I also find that school enrollment of working age (14-19) teenage girls decreased by 2.7 percentage points. However, I find no impact on other aspects of human capital accumulation, and reproductive choices. My FLFP findings are consistent with previous findings in the literature that the RMG industry increased FLFP in Bangladesh \citep{HM2015} and that increased import competition reduced employment in the United States \citep{Autor2013, Autor2019}. Decreased school enrollment of working age teenagers due to opportunities in export-oriented manufacturing was also observed in the case of Mexico \citep{atkin_endogenous_2016}. However, my finding related to schooling and reproductive choices differs from the literature focusing on Bangladesh \citep{HM2015}.

The rest of the paper is organized as follows - section \ref{rmghistory} provides a brief introduction to the RMG industry in Bangladesh, section \ref{methods} describes the empirical approach, section \ref{data} discusses the data, section \ref{results} presents and discusses the results and section \ref{conclusion} concludes the paper.

\section{The RMG industry in Bangladesh} \label{rmghistory}

The export-oriented RMG industry started its journey in independent Bangladesh in 1978 with \textit{Desh Garments}. The factory started with 130 workers trained in South Korea \citep{bgmea_rmg_history}. Figure \ref{facgrowth} shows the increase in number of export-oriented  RMG industry factories between 1978 and 2006. The industry took off in late 1980s, and its expansion accelerated in the 1990s. About 779 factories were likely established between 1978-1991, whereas about 2075 factories were likely established between 1992-2001.\footnote{The numbers are obtained by matching factory information in BGMEA Directory 2000-01, and 2009-10 to two other BGMEA datasets. Few factories could not be matched, and date of establishment had to be estimated for some factories. Both non-match incidence and error rates in estimating date of establishment are relatively low. Hence, these numbers are best interpreted as lower bounds on the number of RMG factories established in the respective time periods. See section \ref{data} for details.} By 1991, the RMG industry accounted for more than 50 percent of Bangladeshi exports. Europe and North America emerged as the key importers of RMG products, possibly buoyed by the Multifiber Agreement, and those areas remain the largest markets \citep{bgmeadata}.\footnote{Multifiber Agreement ended in 2004, but does not seem to have impacted factory formation or export growth. See \citet{Reihan2018} and Figure \ref{facgrowth}}

Figure \ref{rmgspread} shows the spatial spread of export-oriented RMG factories in Bangladesh between 1991 - 2006. In 1991, 37 sub-districts (admin level 3) of 9 districts (admin level 2) had RMG factories in them.\footnote{For comparison, there were 485 sub-districts and 64 districts in 1991.} Most of these sub-districts are within or near the two economically important districts containing the capital city (Dhaka) and port city (Chittagong). These sub-districts contained about 11 million people in 1991, roughly about 10 percent of Bangladesh's population. By 2006, RMG factories had spread to 63 sub-districts in 18 districts, containing roughly 14 percent of Bangladesh's population. \footnote{There has been administrative boundary restructuring at the sub-district level within our study period of 1991-2011. All numbers are estimated based on the 1991 census boundaries.} The quality of infrastructure and utilities have been found to be the key drivers of RMG factory location choice, whereas access to educated workforce is not a concern for most factory owners. In a survey of RMG factory owners, \citet{Kagy} reports that 96 percent of owners considered good quality roads and access to buildings with gas and electricity to be ``very important" for choosing location of RMG factories, while 70 percent of them considered access to educated workforce as being ``not important". In my analysis below, I confirm that relative to availability of workers, quality of infrastructure at the sub-district level is much more correlated with the existence of RMG factory in a sub-district in 1991 and 2001 (see section \ref{results:facLocs} for details).

The RMG industry produces two broad categories of products -- knit (HS code 61) and woven (HS code 62). Knit fabric is comprised of a single yarn looped repeatedly to produce cloth whereas woven fabric is made with multiple yarn criss-crossed over and under each other. Some of the common knit products include cotton T-shirts and sweater, while jackets, shirts and pants are examples of common woven products. Most factories in Bangladesh specialize working with either knit fabric or woven fabric, whereas quite a few factories are able to work with both types of fabrics. Producing woven is more energy and capital intensive, and commands about 10 percent higher per unit price. However, the value-added in knit export in Bangladesh is higher \citep{toby22} and woven factories tend to employ a relatively more women \citep{ILO2020}.

Figure \ref{knitWov} shows the changing importance of knit manufacturing relative to woven manufacturing within the Bangladeshi RMG industry. Most of the RMG factories established by 1991 engaged in production of woven garments. Over time, more knit factories have opened and, by 2006, Bangladesh was exporting comparable value of knitted and woven products.

\section{Empirical Strategy} \label{methods}
Suppose the importance of export-oriented RMG industry in a sub-district of Bangladesh increases either through the establishment of new factories, or through increases in the number of machines within existing factories, or in exports originating from existing factories. For that sub-district, these increases in export exposure increase labor demand in general, and female labor demand in particular. The aim of this paper is to estimate the long-run impact of changes in export-exposure stemming from the RMG industry exports on FLFP, fertility and marriage rates, and on several aspects of human capital accumulation choices of Bangladeshi women. To that end, I estimate equations of the following form:
\begin{equation}\label{Eq:RegModel}
  \Delta Y_{s,t} = \beta \space \Delta \text{Export Exposure}_{s,t} + \delta_{t}  + Z_{s,t-1} \beta_z + X_{s,t-1} \beta_x + \epsilon_{s,t}
\end{equation}
where $\Delta Y_{s,t}$ is the change in outcome variables in sub-district $s$ over a period ending at $t$. The outcome variables in this paper are estimated from 1991, 2001 and 2011 census sub-samples. The decadal changes over 1991-2001 and 2001-2011 are stacked. $\Delta \text{Export Exposure}_{s,t}$ measures change in export exposure in sub-district $s$ in the decade ending at t and $\delta_t$ are period fixed-effects. $Z_{s,t-1}$ is a vector of sub-district specific controls common to all regressions. It includes two proxies of infrastructure quality at a sub-district (beginning of the decade electrification rate and urbanization rate) and three measures of sub-district demographics (beginning of the decade education levels of men and women between the ages 15-64, and population density). $X_{s,t-1}$ are beginning of the decade controls that vary depending on the outcome variable. They are discussed in relevant sub-sections below.

\citet{Autor2013} use standard trade models to derive a measure of Chinese import exposure    per worker at the different US commuting zones (CZs), their unit of local labor markets. Industry specific measures of import exposure at the CZs can be obtained by apportioning observed changes in import in an industry $j$ to each CZ by that CZ's share of total US employment in industry $j$. The sum of industry specific exposures in a CZ is divided by CZ employment numbers to obtain per worker measure of import competition in a CZ. Taking inspiration from \citet{Autor2013}, one candidate measure of export exposure per potential worker in a sub-district $s$ in a decade ending at $t$ is:
\begin{align}\label{Eq:ExExpr}
  \text{Export Exposure}_{s,t} =& \sum_{i=0}^{9} \alpha_{s,t-i}^{K} * \frac{\text{Export}_{BD,t-i}^{K}}{L_{s,t-i}} + \sum_{i=1}^{9} \alpha_{s,t-i}^{W} * \frac{\text{Export}_{BD,t-i}^{W}}{{L_{s,t-i}}} \\
\text{ Where } \alpha_{s,t-i}^{K} =& \frac{Machines_{s,t-i}^{K}}{Machines_{BD,t-i}^{K}}, \text{ and } \alpha_{s,t-i}^{W} = \frac{Machines_{s,t-i}^{W}}{Machines_{BD,t-i}^{W}}
\end{align}
$K \text{ and } W$ denotes knit and woven respectively, $BD$ denotes the total for Bangladesh, $Machines$ is the number of machines, and $L$ is the 15-64 year old population. Thus, equation \ref{Eq:ExExpr} apportions values of knit and woven exports originating in Bangladesh to each sub-district in proportion to that sub-district's share of knit and woven machines relative to total knit and total woven machines in Bangladesh respectively. This exposure measure of a sub-district is divided by the working age population in that sub-district to derive the export exposure per potential worker, i.e., $\text{Export Exposure}_{s,t}$.

During the sample period of 1991-2011, the economy of Bangladesh grew at an average rate of 5.8 percent per year. In addition to improvements in FLFP and women's education, and reductions in fertility discussed in the introduction; this period saw a doubling of available workforce, rapid urbanization and improvements in infrastructure. For example, electrification rate increased from 14 percent in 1991 to 60 percent in 2011 \citep{WB2021}. The primary concern for identification in this context is that location of factories is correlated with sub-district development characteristics such as infrastructure conditions, and that these characteristics may independently change FLFP, reproductive and human capital accumulation choices of women.

I overcome this challenge in two ways. First, I restrict my analysis to sub-districts that had factories in them by the end of 2006. The end of year 2006 was chosen as the mid-point between 2001 and 2011 censuses. This restriction of sample to only sub-districts with factories avoids comparing outcomes of sub-districts exposed to the RMG industry with sub-districts that are not exposed to the RMG industry. This sample restriction and working with first difference of outcomes ameliorates concerns regarding unobserved location characteristics driving the results. Second, I construct Bartik-style instruments of decadal changes in export exposure in different sub-districts following \citet{Autor2013}. The knit shares, woven shares, and working age population are set to the beginning of the period knit shares, woven share, and working age population respectively. This avoids picking up location-time specific shocks that would both change the outcome, as well as change the export exposure measures in a sub-district. With this modifications, the decadal change in export exposure per potential worker in sub-district $s$ and in the decade ending in $t$ is the following:
\begin{align}\label{autormeasure}
  \Delta \text{ Export Exposure}_{s,t} =& \alpha_{s,t-1}^{K} * \frac{\Delta \space \text{Export}_{BD,t}^{K}}{L_{t-1}} + \alpha_{s,t-1}^{W} * \frac{\Delta \space \text{Export}_{BD,t}^{W}}{L_{t-1}} 
\end{align}

Thus, the identifying variation in my regressions stem from spatial variation in knit- and woven-based product specialization within areas with RMG factories. The increase in total knit and woven exports from Bangladesh over decades \textit{(see Figure \ref{knitWov})} were likely driven by changing comparative advantage as Chinese wages were increasing \citep{BBC_2012, zhang_transformation_2016} and unlikely to be correlated with the changes in outcomes in different sub-districts of Bangladesh. However, the identification do not rely on the independent or as-if independent ``shifters" assumption highlighted in \citet{borusyak_quasi-experimental_2022} since I only have the two sub-sectors - knit and woven, and two periods of change. Rather, the identification in this paper comes from exploiting the variation in exposure generated by differences in knit and woven shares across sub-districts exposed to the RMG industry. These shares are then scaled by temporal differences in changes in knit and woven exports from Bangladesh.

Following \citet{pinkham_bartik_2020}, the identifying assumption in this paper's context is that the relative specialization into knit versus woven products in a sub-district is unrelated to the $\epsilon_{s,t}$ in equation \ref{Eq:RegModel}. This implies that the differences in shares should not influence the outcome through any other confounding channel. What could be an example of a violation of this assumption? Say, for instance, woven factories employ relatively more women. This may relatively increase the number of potential mothers in a sub-district with relatively higher intensity of woven factories. In turn, this may encourage governments or non-governmental organizations to channel relatively more resources to schooling in areas with relatively more woven production. This will improve schooling for females in those sub-districts without a corresponding improvement in demand for women's labor, violating our identifying assumption.

\subsection{Female Labor Force Participation}
I first investigate the impact of increased export exposure on FLFP by estimating equations of the following form:
\begin{equation}\label{Eq:Regflfp}
  \Delta Y_{s,t} = \beta \space \Delta \text{Export Exposure}_{s,t} + \delta_{t}  + Z_{s,t-1} \beta_z + \beta_{x1} Y_{s,t-1}^{Male} + \beta_{x2} Pop_{s, t-1}^{15-64} +  \epsilon_{s,t}
\end{equation}
Changes in overall and industrial FLFP rate for working age women (ages 15-64) are investigated first. In two surveys separated by 9 years, \citet{HM2015, ILO2020} found that roughly 70 percent of the women working in the RMG industry are 29 years old and younger. In addition, both surveys found that about 20 percent were teenagers. These age groups are also more involved in reproductive and schooling choices. Hence, I also investigate the changes in overall and industrial FLFP for 15-29 year old women and for 15-20 year old women.\footnote{Labor force participation data is only available for 15+ ages.}

In addition to common controls mentioned in Section 3.1 equation \ref{Eq:Regflfp} adds two more controls to equation \ref{Eq:RegModel}. Beginning of the period labor force participation rate for men in corresponding age groups for all or industrial sectors, as relevant, is added to each of the regression to capture changes in local industry structures unrelated to the expansion of the RMG industry. While it is likely that men's labor force participation is influenced by the RMG industry and its supporting industries, it makes up a small portion of men's employment.\footnote{Even if half the RMG industry employees were men, less than 5 percent of the working men would be working in the RMG industry.} In addition, start of the period population of 15-64 year old is included as a control of labor supply conditions.

\subsection{Reproductive Behavior}
Figure \ref{marfert} shows how rates of being ever married and the number of own children in household varies for females 10-40 year old in sub-districts with factories by 2006. Opportunities in the RMG industry changes the economic options of women. And given the age profile of RMG industry workers discussed above, it also changes costs and benefits of marriage and of bearing and raising children during ages that are very important for marriage and fertility in Bangladesh. I investigate how changes in export exposure influences two key components of reproductive choices of women -- marriage rates and fertility rates at different ages. Age of marriage is investigated by estimating equations of the following form:
\begin{equation}\label{Eq:Regmar}
  \Delta Y_{s,t} = \beta \space \Delta \text{Export Exposure}_{s,t} + \delta_{t}  + Z_{s,t-1} \beta_z + \epsilon_{s,t}
\end{equation}
where $\Delta Y_{s,t}$ includes changes in rates of ever being married among 15-20 and 21-30 year old women. Influence on women 30 years and above are not investigated since almost all women of that age have had married at least once by that age among Bangladeshi women in our sample. No additional controls are included in regressions investigating marriage rates at different age groups. Next, I investigate how fertility changes by estimating regressions as follows:
\begin{equation}\label{Eq:Regfert}
  \Delta Y_{s,t} = \beta \space \Delta \text{Export Exposure}_{s,t} + \delta_{t}  + Z_{s,t-1} \beta_z + \epsilon_{s,t}
\end{equation}
where $\Delta Y_{s,t}$ are measures of changes in fertility rates among 15-20, 21-30, and 31-40 year old women. Since I do not observe realized fertility or birth histories, I use number of own child in household as a proxy measures of fertility.

\subsection{Human Capital Accumulation}
Exposure to exports from RMG industry could encourage increased educational attainment by increasing returns to basic education. However, it could also reduce educational attainments by encouraging drop-outs among working age teenage girls. Additionally, efforts to learn while in school may also increase if returns to human capital increases. These hypotheses are tested using regressions of the following form:
\begin{equation}\label{Eq:RegHC}
  \Delta Y_{s,t} = \beta \space \Delta \text{Export Exposure}_{s,t} + \delta_{t}  + Z_{s,t-1} \beta_z + \beta_{x} Y_{s, t-1}^{M}  + \epsilon_{s,t}
\end{equation}
where $\Delta Y_{s,t}$ include changes in enrollment rates for girls aged 5-9, girls aged 10-13, 14-19; and changes in years of schooling and literacy among working age teenage girls (ages 14-19). These regressions include beginning of the period outcomes for males of the corresponding age group as a control for changes in quality of educational institutions in these regions.

\section{Data}\label{data}
\subsection{Factory and Export Data}
Data on location, product type and number of machines of all factories in 1991 and 2001 is needed to estimate the share $\alpha_{s}^{K}$ and $\alpha_{s}^{W}$ in 1991 and 2001. To that end, four datasets from the Bangladesh Garments Manufacturers and Exporters Association (BGMEA) are combined to obtain the factory dataset. Two of the four datasets provide reliable year of establishment data, needed to identify factories in different sub-districts that existed in 1991 and 2001. The other two datasets provide a reliable measure of number of machines in each factory in 1991 and 2001.

For each entry, BGMEA Members Directory 2000-01 \citep{bgmea_dir01} and the BGMEA Members Directory 2009-10 \cite{bgmea_dir09} contains data on name, BGMEA membership number, addresses associated with the entry (often separated into address of the factory, and address of the office), number of machines, capacity, and the type of products produced by the factory. For ease of exposition, I call these \textit{directory-based datasets} from hereon. I also obtained a 2015 factory list from BGMEA and a factory list that I scraped from the \href{https://www.bgmea.com.bd/page/member-list}{members list section of BGMEA website} on March of 2021. I call the latter two datasets \textit{list-based datasets} from hereon. In addition to the data in directory-based datasets, list-based datasets also include the year of establishment.\footnote{Specifically, for each entry, the 2015 list contains data on name, name of corporate owner, email, telephone, cellphone, and fax numbers; contact person and their designation, primary banker, factory address, product types, whether the unit specializes in knit or woven, number of machines; and employees. The list scraped from BGMEA on 2021 contains data on name, BGMEA membership number, office address, factory address, number of machines, capacity, and year of establishment of each entry.} The number of machines in list-based datasets are inadequate to estimate 1991 and 2001 $\alpha_{s}^{K}$ and $\alpha_{s}^{W}$ for two reasons. First, the lists do not include factories that were operational in 1991 and/or 2001, but that have left the industry before the lists were compiled. A substantial bout of factory exits occurred in the aftermath of 2013 Rana Plaza tragedy \citep{Reihan2018}. This can be a serious source of bias. Second, factories may have changed their number of machines in the 2-4 decades between the observation dates in the list-based datasets and 1991 and 2001.

The first step in constructing the factory dataset is matching entries in the directory-based dataset with entries in the list-based datasets by their name or unique BGMEA membership number. This yielded 71 percent and 80 percent matches for entries in the 2000-01 and 2009-10 BGMEA directory respectively, providing their factory address and year of establishment. Sub-districts for these matches are assigned by geo-coding the factory addresses using \href{https://awesome-table.com/}{Awesome Table}. For the remainder of entries in the BGMEA directory 2000-01, sub-districts are determined manually by obtaining their factory address and using Google Maps to assign sub-districts. In many instances, the BGMEA directories do not explicitly classify an address associated with an entry as a factory address or an office address. In those instances, the address is classified as a factory address if the phone number of the factory and the phone number of the office for that entry is the same. When both addresses and phone numbers of an entry are not classified in the directories, I am unable to assign a sub-district as I cannot infer whether the address associated with the entry is of the factory, or of the office space. Consequently, locations of 13 percent of entries in the BGMEA directory 2000-01 remains undetermined and are not included in my factory dataset.

The years of establishment for BGMEA entries that could not be matched with the list-based datasets are unavailable. Since its inception in 1983, BGMEA assigned membership number in a sequence starting with one, and with increments of one.\footnote{This fact, and the number of entries in the 2000-01 directory can be used to infer that at most 19 of the 3026 factories exited the industry between 1983 and 2000-01.} I estimate the missing year of establishment using an OLS regression capturing the relationship between year of establishment and BGMEA number within the BGMEA directory entries that could be matched with the list-based datasets. Whether a factory existed in 1991 or 2001 is then determined by the year of establishment, or its estimate if needed. In the final factory dataset used to estimate 1991 and 2001 $\alpha_{s}^{K}$ and $\alpha_{s}^{W}$, 16 percent of the year of establishment is estimated, yielding an error rate of 1.14 percent in assigning whether a factory existed in 1991 or 2001.\footnote{When applied to factories whose year of establishment is known, this procedure yields a 7 percent error rate. The procedure is applied to 16 percent of the factories in the final dataset.} Additionally, missing number of machines is assigned the mean value of machine and constitutes 5 percent of the sample.

Table \ref{tab:facsummary} shows the summary statistics of factories in my sample. There are 2853 factories, the average factory had 198 machines with a standard deviation of 259. 30 percent of the factories in my sample existed in 1991. 30 percent of them specialized in knit production, 60 percent on woven production and the remaining factories produced both. Figure \ref{facSizeDist} shows the empirical cumulative distribution of machine size of knit and woven factories established on or before 1991, and between 1991-2001. No evidence of in changes in factory size is evident, implying similar factory level technology at work in the export oriented RMG industry at least till early 2000s.

Bangladesh imports a large portion of the knit and woven textile used in the RMG industry. Workers in Bangladesh add value to the textile by various production activities such as cutting and sewing. As a measure of labor demand, estimated values of export originating from Bangladesh is used. For knit (woven) products, export originating in Bangladesh at year $t$ is estimated by subtracting value of total knit (woven) textile imports from total value of knit (woven) product exports. The data of these values are obtained from \citep{comtrade}.\footnote{\citet{toby22} reports that Textiles fall under the HS2 heading HS60 (knit), and HS4 headings (woven): 5007, 5111, 5112, 5113, 5208, 5209, 5210, 5211, 5212, 5309, 5310, 5311, 5407, 5408, 5512, 5513, 5514, 5515, 5516, 5602, 5603, 5801, 5802, 5809, 5903, 5906, and 5907. Knit-based products have an HS code of 61 and woven-based products have an HS code of 62.}

\subsection{Population Census}
The outcome and control data comes from Bangladesh Census 1991, 2001 and 2011 sub-samples, obtained from Minnesota Population \citet{ipums}. Individual data are aggregated to the sub-district level. The spread of RMG industry across different sub-districts in Bangladesh is correlated with infrastructure quality\footnote{see section \ref{rmghistory} and section \ref{results:facLocs})}. Infrastructure quality could change the outcome variables differentially on its own. Hence analysis in the main specifications is restricted to sub-districts that already had RMG industry factories in them by the end of 2006, the mid point of the last sample period. Table \ref{facNoFacAre} shows the difference in key demographic and infrastructure measures in 1991 census between sub-districts that are included in the sample, i.e. had factories by 2006, and sub-districts that are excluded from sample, i.e. did not have factories by 2006. Whereas Table \ref{tab:facCorel91} shows the correlation between specialization on woven production and the same demographic and infrastructure measures in the sub-district in 1991.\footnote{Measured as ratio of woven-producing machines to total RMG industry machines in a sub-district. Since the RMG industry is classified into knit and woven in our analysis, specialization in knit = 1-specialization in woven.} There are clear differences in density, urbanization, electrification, average age, gender distribution  and average years of schooling in areas with RMG industry factories by 2006, and areas without. However, within factory exposed areas, specialization is uncorrelated with the same measures.

\section{Results} \label{results}
\subsection{Factory Locations and Shares} \label{results:facLocs}

I first confirm that quality of infrastructure, rather than availability of workers, is the main determinant of RMG factory location in Bangladesh. Table \ref{facLoc} presents results of linear probability models (LPM) of factory locations in 1991 and 2001. In each case, the dependent variable is an indicator of whether a sub-district had RMG factories by 1991 and 2001 respectively. All explanatory variables are in standardized units. Measures of infrastructure variables -- the electrification rate and the urbanization rate (i.e. share of population in urban areas), are both statistically significant and meaningful in explaining factory location. One standard deviation increase in electrification rate is associated with a 13-16 percentage point increase in probability of a sub-district having a factory by 1991 or 2001.\footnote{\citet{fujii_fertility_2020} argues that spatial differences in electrification in Bangladesh in the sample period is dependent on infrastructure, number of households, state of industrial and commercial development and existing social and community institutions. Hence a more accurate interpretation is that electrification and the unobserved development patterns associated with electrification is associated with a 13-16 percentage point increase in probability of having a factory.} The impact corresponding to one standard deviation increase in urbanization rate is 5-7 percentage point. On the other hand, measures of demographic variables -- density of working age (15-64) population and average years of schooling in a sub-district are less systematically associated with a a sub-district having a factory by a given year. Years of schooling do not have a statistically significant impact. Whereas one standard deviation increase in density of working age population is associated with a 3-6 percentage point increase in probability of having a factory, much weaker than the combined impact of infrastructure measures. Additionally, dropping density of working age population barely changes the variation explained by the models, with electrification rate absorbing the effect.

One concern for identification in this paper's context is that knit share $(\alpha_{s,t}^{k})$ and woven share $(\alpha_{s,t}^{W})$ in one period may change characteristics of a location which in turn can change the outcome variables. I regress $\alpha_{s,t}^{k}$ and $\alpha_{s,t}^{W}$ in 1991 and in 2001 on changes in observed sub-district characteristics between 1991-2001, and 2001-2011 respectively. Table \ref{shareCorel} presents the results of the regressions. I find no evidence of correlation between the start of the period knit and woven shares in a sub-district, and the subsequent decade's changes in electrification and urbanization rate, population (15-64 year old) and male's labor force participation in that sub-district. There is a very weak correlation with reduced schooling of males less than 15 years old, however. The adjusted $R^{2}$ is close to zero in all specifications. 

\subsection{Female Labor Force Participation}

Table \ref{regFlfp} presents estimates of regressions of the form of equation \ref{Eq:Regflfp}. The dependent variables are FLFP rates of various age groups expressed in percentage and the export exposure measure is in one thousand dollar per working age population. Column 1-2 presents estimates for ages 15-64, column 3-4 presents estimates for ages 15-29 and column 5-6 presents estimates for ages 15-20. Odd numbered columns correspond to overall FLFP and even numbered columns correspond to industrial FLFP. The results indicate that exposure to export-oriented RMG industry increases overall and industrial FLFP across all age groups.Table \ref{regFlfpStability} reports that the estimates in specification in column 1 are stable to inclusion of controls. The coefficient estimates are between 4.06 and 7.56, and are all statistically significant at the 1 percent level. The increase in industrial FLFP is stronger than the increase in overall FLFP, as expected when demand for female labor increases in the industrial sub-sector. Additionally, the effect on FLFP is stronger for younger age groups. This is consistent with findings that younger women are more prevalent in the RMG industry of Bangladesh \citep{HM2015, ILO2020}.

The average value of export exposure in my sample is 854 dollars over two decades, roughly 6 months - 12 months of income in the time period. The average exposure changes overall FLFP by 3.47 percentage points. In sub-districts included in my sample, overall FLFP increased by 10.8 percentage point over 1991-2011. Thus, about 31 percent of the change in overall FLFP over 1991-2011 in my sample areas can be attributed to the expansion of the RMG industry in Bangladesh. Additionally, the point estimate for increase in industrial-FLFP is 5.36. Thus, about 55 percent of the 8.13 percentage point increase in industrial-FLFP can be explained by exposure to the RMG industry. With similar calculations, the results indicate that for ages 15-29, 32 percent of the increase in overall FLFP, and 51 percent of the increase in industrial FLFP can be attributed to the expansion of the RMG industry. The numbers for 15-20 year old are 36 percent for overall FLFP and 49 percent for industrial FLFP. It can be seen that even though the coefficient is largest for the youngest age group, the economic significance is actually lower for them, reflecting a broader trend of increasing FLFP among younger cohorts in Bangladesh.

My findings of positive long-term effect of increases in exposure to the RMG industry on FLFP in Bangladesh is expected and is in-line with previous literature \citep{HM2015, Amin98, NS}. However, the magnitude of effect that I find is smaller. My estimates indicate that at the average value of exposure, overall and industrial FLFP increases by about 3.47 and 5.36 percentage points respectively. Using a difference-in-difference estimator, \citet{HM2015} found that women in villages within commuting zones of RMG factories were about 15 percentage point more likely to have worked outside of home. Moreover, the effect was stronger among women exposed to RMG factories during critical exposure period (ages 10 - 23) by an additional 12 percentage points.\footnote{\citet{HM2015} determined whether villages were in commuting zones of factories in consultation with officials from BGMEA.} When examining the effect of exposure to the RMG industry by using variation in product specialization within garment exposed sub-districts, I find a smaller effect, possibly pointing to differences between areas close to garments and further with limited spillovers in female employment between them.

Examining impact of import competition using a similar methodology, \citet{Autor2013} found that import competition reduced US manufacturing employment by about a quarter over 1990-2007. \citet{Autor2019} found that one unit of import exposure, roughly equivalent to the average decade level exposure between 1990-2014, reduced manufacturing employment as a share of the population for both sexes by 1.06 pp. My estimates also suggest a large impact of the RMG industry on Bangladesh FLFP. I also find that the impact is larger among younger women. However, my magnitudes of impact of exposure to trade are larger than what \citet{Autor2019} and \citet{Autor2013} finds in the case of US, perhaps reflective of the relatively more important role of RMG industry in the Bangladeshi FLFP context. 

\subsection{Reproductive Choices}
I assess the impact of expansion of the RMG industry on marriage rates of 15-20, and 21-30 year old women; and on fertility rates of 15-20 year old women, 21-30 years old women, and 30-40 year old women by estimating regressions of the form in equation \ref{Eq:Regmar} and  \ref{Eq:Regfert}. Table \ref{regMarFert} presents the results. The results indicate that expansion of the export-oriented RMG industry in Bangladesh did not have a measurable impact on marriage rates or on fertility rates in Bangladesh. My findings are in contrast to both the existing literature in the Bangladeshi RMG industry context, and in the trade exposure literature context. Using total years of exposure to capture the overall impact of RMG factories on marriage and child-bearing decision, \citet{HM2015} found that 6.4 years of RMG exposure (mean in their sample) reduced the probability of getting married and having first children by about 0.3 and 0.23 percentage point. In the trade exposure literature, \citet{Autor2019} found that negative shocks to female-dominated industries tend to increase family formation and fertility. Thus, positive shocks to female-dominated industry might have been expected to reduce family formation and fertility.

The high $R^{2}$ in the regressions, and apparent lack of strong evidence of statistical significance of any of the controls other than the time trend suggest a very important role of time trend in analysis of reproductive behavior among Bangladeshi women over 1991-2011. Figure \ref{fertility_change} shows that between 1970-1990, the TFR in Bangladesh dropped by about 2.5. The RMG industry emerged and expanded during a period with momentum in favor of declining fertility. This, combined with the estimates of \citet{HM2015} suggests that in the backdrop of a rapid fertility transition, the relative importance of the expansion of the RMG industry to Bangladeshi fertility transition is perhaps minor at best. Additionally, one interesting feature of the employment in the RMG industry is the strong encouragement from husbands to partake in the employment \citep{ILO2020}, reducing potential trade-offs between marriage and work.

\subsection{Human Capital Accumulation}

Table \ref{regHC} presents estimates of regressions of the form of equation \ref{Eq:RegHC}. Columns 1, 2 and 3 presents results for school enrollment, expressed in percentages, for ages 5-9, 10-13 and 14-19 year old girls respectively. Column 4 and 5 presents the results for literacy rate and years of schooling for working age teenage girls. The results indicate that exposure to the export-oriented RMG industry did not influence school enrollment of younger girls (ages 5-9 and ages 10-13). However, school enrollment for working-age girls (ages 14-19) is reduced. Despite this, exposure to the RMG industry did not have a statistically significant impact on literacy rate and years of schooling of working age girls. At the mean exposure value, enrollment for 14-19 year old girls reduces by 2.71 percentage point. The average school enrollment rate for that cage group was 40.6 in 2001 and 2011. Thus, exposure to the RMG industry has reduced school enrollment by 6.6 percentage. In contrast, \citet{HM2015} found positive impact of exposure to RMG industries on human capital accumulation in Bangladesh. They found that increased exposure increased educational attainment for women and men by 0.22 and 0.26 years respectively. However, they did not find evidence suggesting increases in enrollment.

The negative impact of opportunities in export-oriented manufacturing on school enrollment for working-age students is also observed in case of Mexico. \citet{atkin_endogenous_2016} finds that opportunities in low-skilled manufacturing export industry reduces enrollment between grades 9-12 in Mexico. In the case of China, \citet{Li2018} finds that high skill export shock increased high school and college enrollment in between 1990 to 2005. The RMG industry is a low-skilled manufacturing industry. Additionally, results of my FLFP regressions (\ref{regFlfp}) show that years of schooling and FLFP are negatively related. Taken together, it is likely that working age girls who drop out due to opportunities in the RMG industry may not have continued in much further in schools anyway.  Thus the opportunities in the RMG industry may have reduced school enrollment of 14-19 year olds without a statistically significant impact on years of schooling .

\section{Conclusion} \label{conclusion}

In this paper, I analyze the effect of the rapid expansion of the RMG industry in Bangladesh on labor force participation, reproductive and human capital accumulation choices of Bangladeshi women. RMG exports from Bangladesh grew at a rate of 16 percent a year between 1991-2011, with the industry expanding from 37 sub-districts in 1991 to 63 sub-districts by 2006. Both historically and in present, employment in textile and closely related industries are often female dominated even in low female labor force participation contexts. Most workers in the export oriented Bangladeshi RMG industry are women as well. The expansion of the RMG industry presented opportunities in industrial employment for millions of Bangladeshi women for the first time. My analysis indicates that the expansion of the RMG industry has contributed extensively on the overall and industrial FLFP in Bangladesh, perhaps at the expense of small reductions in schooling for working age teenage girls. However, I find no impact on marriage rates and fertility rates among different ages group amid an ongoing fertility transition. Taken together, the analysis presented here confirms the direct effect of increased engagement of women in the labor market due to labor demand in the RMG industry. However, there is no evidence to indicate that the industry contributed to the remarkable changes in reproductive choices and human capital accumulation of Bangladeshi women over 1991-2011.

\newpage

\printbibliography{}

\newpage

\begin{subappendices}

\section{Appendix} 

\subsection{Figures}

\begin{figure}[H]
    \centering
    \caption{Female Labor Force Participation in Bangladesh and Elsewhere (1990:2019)}
    \includegraphics[scale=0.6]{figures/flfp_transition.png}
    \caption*{\textbf{Note:} Bangladesh had one of the lowest FLFP rate in 1990 among developing regions. While most other developing regions saw its FLFP decline over 1990-2019, Bangladesh's FLFP increased. Notably, FLFP of Bangladesh's neighbors in South Asia decreased overall. \textit{Data source: \citep{WB2021} }.}
    \label{flfp_change}
\end{figure}

\newpage

\begin{figure}[H]
    \centering
    \caption{Fertility Transition in Bangladesh and Elsewhere (1970:2019)}
    \includegraphics[scale=0.6]{figures/fertility_transition.png}
    \caption*{\textbf{Note:} In 1970, Bangladesh had one of the highest fertility rate in the world. Since 1970s, it experienced a rapid fertility transition, bringing its TFR to near replacement rate towards the end of late 2020s. \textit{Data source: \citep{WB2021}}}
    \label{fertility_change}
\end{figure}

\newpage
\begin{figure}[!h]
    \centering
    \caption{Expansion of the Ready-Made Garment (RMG) Industry in Bangladesh (1978:2006)}
    \includegraphics[scale=0.85]{figures/facgrowth.png}
    \caption*{\textbf{Note:} The number of RMG factories have been increasing steadily over 1991-2006. \textit{Data source: My own compilation from various BGMEA sources, See section \ref{data}}.}
    \label{facgrowth}
\end{figure}

\newpage

\begin{landscape}

\begin{figure}[H]
    \centering
    \caption{Spread of the RMG industry in Bangladesh (1991-2006)}
    \includegraphics[scale=2]{figures/rmgspread_1.png}
    \caption*{\textbf{Note:} The RMG industry emerged in Bangladesh in the 1980s. By 1991, 37 of the 485 sub-districts had RMG factories in them. By 2001, there were 54 sub-districts with factories and by 2006, 63 sub-districts had factories. \textit{Data source: My own compilation from various BGMEA sources, See section \ref{data}}.}
    \label{rmgspread}
\end{figure}

\end{landscape}

\newpage

\begin{figure}[!h]
    \centering
    \caption{Importance of knit Versus Woven in the Bangladeshi RMG Industry (1991:2006)}
    \includegraphics[scale=0.85]{figures/knitWov.png}
    \caption*{At the beginning of 1991, most of the RMG factories specialized in woven-based products. Since then, more knit factories opened up relative to woven factories. Exports of knit increased as well. By late 2000s, Knit and woven exports were comparable in value. \textit{
    Data source: Export values are from BGMEA (2022b). Factory data is my own compilation from various BGMEA sources, See section \ref{data}}.}
    \label{knitWov}
\end{figure}

\newpage

\begin{figure}[!h]
    \centering
    \caption{Age Specific Marriage and Own Children in Household in the Sample Areas}
    \includegraphics[scale=0.75]{figures/marfert.png}
        \caption*{\textbf{Notes:} The left-hand panel shows age-specific rates of ever being married for Bangladeshi females of ages 10-40. It shows that a large portion of Bangladeshi teenage girls do in fact get married. Additionally, rates of ever being married flattens from ages 30 and onward. The right hand side shows number of own children in household, my measure of fertility in this study. It can be seen that the number of own children in household starts declining for women in their late 30s, perhaps due to family formation of their own children. These facts motivated my choice of analyzing the effect of exposure to RMG factories on marriage rates for females of ages 15-20 and 20-30 year old; and on fertility rates for 15-20, 20-30, and 30-40 year old Bangladeshi females. \textit{Data Source: Bangladesh Census 1991, 2001, 2011}.}
    \label{marfert}
\end{figure}

\newpage

\begin{figure}[!h]
    \centering
    \caption{Empirical Cumulative Distribution of RMG factory Size in 1991 and 2001}
    \includegraphics[width=6in]{figures/facSizeDist.png}
    \caption*{\textbf{Notes:} The woven and knit shares are measured in 1991 and 2001. I examine whether technology of factories that were formed between 1991-2001 were similar to technology of factories formed before 1991. Both knit producing and woven producing factories have very similar empirical cumulative distribution function for factories established before 1991 and factories established between 1991-2001. Thus, technology likely remained the same even though a few new entrants in 1991-2011 were much larger than existing factories. \textit{Data source: Export values are from BGMEA (2022b). Factory data is my own compilation from various BGMEA sources, See section \ref{data}}.}
    \label{facSizeDist}
\end{figure}

\newpage

\clearpage

\subsection{Tables}

\begin{table}[!h] \centering 
  \caption{Summary Statistics of RMG Factories in the Sample} 
  \label{tab:facsummary} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} \\ 
\hline \\[-1.8ex] 
Num. of Machines & 2,849 & 197.9 & 259.1 \\ 
Existed in 1991 & 2,849 & 0.3 & 0.4 \\ 
Knit Factory & 2,849 & 0.3 & 0.5 \\ 
Woven Factory & 2,849 & 0.6 & 0.5 \\ 
\hline \\[-1.8ex] 
\end{tabular}
\begin{minipage}{\linewidth}
\textbf{Notes:} There are 2849 factories in the factory dataset. factories had 198 machines on an average. 30 percent of the factories existed in 1991. 30 percent of them specialized in knit production, 60 percent specialized in woven production and the remain produced both.
\end{minipage}
\end{table}

\newpage

\setlength{\LTpost}{0pt}
\begin{longtable}{lcccc}
   \caption{Differences between Sub-districts With or Without Factory, Census 1991} 
   \label{facNoFacAre}\\ 
   \hline
\textbf{Variable} & \textbf{N} & \textbf{Factory by 2006}\textsuperscript{1} & \textbf{No Factory by 2006}\textsuperscript{1} & \textbf{p-value}\textsuperscript{2} \\
    & & \textbf{N} = 64 & \textbf{N} = 421 & \\
  \hline
    Density & 485 & 12,580 (27,765) & 865 (965) & $<$0.001 \\
    Access to electricity & 485 & 0.42 (0.35) & 0.08 (0.11) & $<$0.001 \\
    Urban & 485 & 0.52 (0.45) & 0.13 (0.16) & $<$0.001 \\ 
    Age & 485 & 22.19 (0.92) & 21.65 (0.95) & $<$0.001 \\
    Female & 485 & .465 (0.033) & 1.488 (0.012) & $<$0.001 \\
    Schooling (Yrs) & 485 & 3.17 (1.32) & 2.02 (0.63) & $<$0.001 \\
    \hline
\end{longtable}
\begin{minipage}{\linewidth}
    \textsuperscript{1} Mean (SD)\\
    \textsuperscript{2} Wilcoxon rank sum test \vspace{3mm}
\end{minipage}
\begin{minipage}{\linewidth}
\textbf{Notes:} Sub-districts that had a RMG factory in them by 2006 were clearly more developed even by 1991. Factory-exposed sub-districts were much more educated, dense, urbanized, and had better access to electricity by 1991. They also contained slightly older individuals and more males by 1991. This correlation between having RMG factory and development level informed the decision to restrict analysis only to regions with factories by 2006.
\end{minipage}

\newpage

\begin{landscape}
    
\begin{table}[h]
  \caption{Correlation Between Intensity of Woven Specialization and Measures of Infrastructure and Demographic Conditions in 1991 Within Sub-districts with RMG Factories} 
  \label{tab:facCorel91} 
\centering
\begin{tabular}{rllllll}
  \hline
 & Density & Electrification & Urbanization & Age & Sex & Yrs. of School \\ 
  \hline
  Density &  &  &  &  &  &  \\ 
  Electrification &  0.54***  &  &  &  &  &  \\ 
  Urbanization &  0.35*    &  0.88*** &  &  &  &  \\ 
  Age &  0.30     &  0.35*    &  0.25     &  &  &  \\ 
  Female & -0.42**   & -0.83*** & -0.67*** & -0.49**   &  &  \\ 
  Yrs. of School &  0.44**   &  0.86*** &  0.70*** &  0.51**   & -0.71*** &  \\ 
  Intensity of Woven\textsuperscript{1} &  0.16     &  0.22     &  0.13     & -0.31     & -0.17     &  0.26     \\ 
   \hline
   \multicolumn{7}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\begin{tablenotes}
    \item[1] \textsuperscript{1} Measured as ratio of woven-producing machines to total RMG industry machines in a sub-district \vspace{3mm}
\end{tablenotes}
\begin{minipage}{\linewidth} 
\textbf{Notes:} This table shows that intensity of woven and knit production within sub-districts with RMG factories is not correlated with sub-district level measures of density, electrification, urbanization, average age, sex distribution, and years of schooling in 1991.
\end{minipage}
\end{table}

\end{landscape}

\newpage

\begin{table}[!htbp] \centering 
  \caption{LPM Estimating Whether a Sub-district Has Factory by 1991 and 2001} 
  \label{facLoc} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & \multicolumn{2}{c}{Has Factory by 1991 = 1} & \multicolumn{2}{c}{Has Factory by 2001 = 1} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Electrification Rate & 0.13$^{***}$ & 0.16$^{***}$ & 0.14$^{***}$ & 0.15$^{***}$ \\ 
  & (0.03) & (0.03) & (0.02) & (0.02) \\ 
  Urbanization Rate & 0.06$^{***}$ & 0.05$^{**}$ & 0.05$^{***}$ & 0.07$^{***}$ \\ 
  & (0.02) & (0.02) & (0.02) & (0.02) \\ 
  Density (Age 15-64) & 0.06$^{***}$ &  & 0.03$^{***}$ &  \\ 
  & (0.02) &  & (0.01) &  \\ 
  Yrs. of Schooling & 0.01 & 0.01 & $-$0.01 & 0.001 \\ 
  & (0.02) & (0.02) & (0.02) & (0.02) \\ 
  Constant & 0.13$^{***}$ & 0.14$^{***}$ & 0.06$^{***}$ & 0.06$^{***}$ \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) \\ 
 \hline \\[-1.8ex] 
Observations & 485 & 485 & 485 & 485 \\ 
R$^{2}$ & 0.52 & 0.51 & 0.43 & 0.42 \\ 
Adjusted R$^{2}$ & 0.51 & 0.50 & 0.43 & 0.42 \\ 
\hline 
\hline \\[-1.8ex]
\multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\begin{minipage}{\linewidth} 
\textbf{Notes:} The dependent variables are whether a sub-district had RMG factory by 1991 and 2001 respectively. All explanatory variables are standardized. The results indicate that RMG factory location choice is primarily driven by infrastructure considerations (as measured by electrification and urbanization rate). Labor market conditions, as measured by density of working age population and years of schooling seem less important.
\end{minipage}
\end{table} 

\newpage


\begin{table}[h] \centering 
  \caption{1991 and 2001 $\alpha_{k}$ and $\alpha_{W}$ and Sub-sequent Changes in Sub-district Characteristics} 
  \label{shareCorel} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{4}{c}{\textit{Dependent variable:}} \\ 
\cline{2-5} 
\\[-1.8ex] & $\alpha_{k}$ 91 & $\alpha_{W}$ 91 & $\alpha_{k}$ 01 & $\alpha_{W}$ 01 \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 $\Delta$ Electrification Rate & 0.05 & $-$0.004 & 0.05 & $-$0.002 \\ 
  & (0.03) & (0.03) & (0.03) & (0.03) \\ 
  $\Delta$ Urbanization Rate & 0.27 & 0.20 & 0.09 & 0.06 \\ 
  & (0.27) & (0.24) & (0.21) & (0.18) \\ 
  $\Delta$ Pop (Age 15-64) & $-$0.00 & 0.00 & $-$0.00 & 0.00 \\ 
  & (0.00) & (0.00) & (0.00) & (0.00) \\ 
  $\Delta$ Male Ind. LFP & 0.10 & 0.09 & 0.08 & 0.08 \\ 
  & (0.12) & (0.11) & (0.12) & (0.11) \\ 
  $\Delta$ Male Schooling ($<$15) & $-$0.13 & $-$0.14$^{*}$ & $-$0.14 & $-$0.15$^{*}$ \\ 
  & (0.09) & (0.08) & (0.09) & (0.08) \\ 
  Constant & 0.01 & 0.02$^{*}$ & 0.01 & 0.02$^{*}$ \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) \\ 
 \hline \\[-1.8ex] 
Observations & 53 & 53 & 53 & 53 \\ 
R$^{2}$ & 0.10 & 0.13 & 0.08 & 0.12 \\ 
Adjusted R$^{2}$ & 0.002 & 0.03 & $-$0.01 & 0.02 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\
\end{tabular}
\begin{minipage}{\linewidth} 
\textbf{Notes:} $\alpha_{k}$ and $\alpha_{W}$ at the beginning of 1991 and 2001 is uncorrelated with changes in electrification rate, urbanization rate, population, industrial labor force participation of men, and men`s schooling in subsequent decade.
\end{minipage}
\end{table}

\newpage

\begin{sidewaystable} 
\centering
\small
  \caption{Export Exposure and Female Labor Force Participation} 
  \label{regFlfp} 
\begin{tabular}{@{\extracolsep{0pt}}lcccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{6}{c}{\textit{Dependent variable:}} \\ 
\cline{2-7} 
\\[-1.8ex] &  \multicolumn{2}{c}{Ages 15-64} & \multicolumn{2}{c}{Ages 15-29} & \multicolumn{2}{c}{Ages 15-20} \\ 
 & $\Delta$ FLFPR$_{s,t}$ & $\Delta$ FLFPR-Ind$_{s,t}$ & $\Delta$ FLFPR$_{s,t}$ & $\Delta$ FLFPR-Ind$_{s,t}$ & $\Delta$ FLFPR$_{s,t}$ & $\Delta$ FLFPR-Ind$_{s,t}$ \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 $\Delta$ Export Exposure$_{s,t}$ & 4.06$^{***}$ & 5.36$^{***}$ & 5.23$^{***}$ & 6.88$^{***}$ & 6.34$^{***}$ & 7.56$^{***}$  \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) & (0.01) \\ 
  Electrification Rate$_{s,t-1}$ & 0.03 & 0.02 & 0.04 & 0.02 & 0.05 & 0.04 \\ 
  & (0.03) & (0.02) & (0.04) & (0.03) & (0.04) & (0.04) \\ 
  Urbanization Rate$_{s,t-1}$ & 0.01 & 0.01 & $-$0.01 & 0.005 & 0.01 & 0.005 \\ 
  & (0.02) & (0.01) & (0.02) & (0.02) & (0.02) & (0.02) \\ 
  Yrs. School (15-64,M)$_{s,t-1}$ & 0.04$^{***}$ & 0.01 & 0.04$^{***}$ & 0.01 & 0.04$^{*}$ & 0.01 \\ 
  & (0.01) & (0.01) & (0.02) & (0.01) & (0.02) & (0.01) \\ 
  Yrs. School (15-64,F)$_{s,t-1}$ & $-$0.05$^{***}$ & $-$0.03$^{**}$ & $-$0.05$^{***}$ & $-$0.03$^{***}$ & $-$0.05$^{***}$ & $-$0.04$^{***}$ \\ 
  & (0.01) & (0.01) & (0.01) & (0.01) & (0.02) & (0.01) \\ 
  Density$_{s,t-1}$ & $-$0.00 & 0.00 & $-$0.00 & 0.00 & $-$0.00 & $-$0.00 \\ 
  & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) \\ 
  Pop (15-64)$_{s,t-1}$ & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 & 0.00 \\ 
  & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) \\ 
  $Y_{s,t-1}^{M}$ & 0.19 & $-$0.001 & 0.15 &  0.03 & 0.06 & $-$0.04 \\ 
  & (0.13) & (0.07)  & (0.11)  & (0.09) & (0.11)  &  (0.13) \\
 \hline \\[-1.8ex] 
Period Fixed Effects & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
Observations & 126 & 126 & 126 & 126 & 126 & 126 \\ 
R$^{2}$ & 0.73 & 0.73 & 0.70 & 0.74 & 0.65 & 0.74 \\ 
Adjusted R$^{2}$ & 0.70 & 0.71 & 0.67 & 0.72 & 0.62 & 0.71 \\ 
\hline 
\hline \\[-1.8ex]
\multicolumn{7}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular}
\begin{minipage}{\textwidth} 
\textbf{Notes:} Female Labor Force Participation (FLFP) is measured in percentages. Export exposure is measured in thousands of dollars per working age (16-64 year old) person. The results show that increases in export exposure led to increases in FLFP. As expected, the effect is stronger for younger women, and for industrial FLFP. 
\end{minipage}
\end{sidewaystable}

\newpage

\begin{table}[!htbp] \centering 
  \caption{Stability of Estimated Coefficients} 
  \label{regFlfpStability} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{ FLFP (Ages 15-64)} \\ 
 \\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 $\Delta$ Export Exposure & 4.52$^{***}$ & 5.00$^{***}$ & 4.82$^{***}$ & 4.53$^{***}$ & 4.06$^{***}$ \\ 
  & (0.60) & (0.52) & (0.62) & (0.63) & (0.70) \\ 
  Electrification Rate &  &  & $-$1.39 & 4.23 & 3.42 \\ 
  &  &  & (2.45) & (2.76) & (2.82) \\ 
  Urbanization Rate &  &  & 1.49 & 0.89 & 0.60 \\ 
  &  &  & (1.71) & (1.60) & (1.62) \\ 
  Yrs. School (15-64, M) &  &  &  & 3.30$^{***}$ & 3.68$^{***}$ \\ 
  &  &  &  & (1.14) & (1.17) \\ 
  Yrs. School (15-64, F) &  &  &  & $-$4.78$^{***}$ & $-$4.64$^{***}$ \\ 
  &  &  &  & (1.18) & (1.18) \\ 
  Density &  &  &  & 0.00 & $-$0.00 \\ 
  &  &  &  & (0.00) & (0.00) \\ 
  Pop (15-64) &  &  &  &  & 0.00 \\ 
  &  &  &  &  & (0.00) \\ 
  $Y_{s,t-1}^{M}$ &  &  &  &  & 18.80 \\ 
  &  &  &  &  & (12.90) \\ 
 \hline \\[-1.8ex]
Period Fixed Effects & No & \checkmark & \checkmark & \checkmark & \checkmark \\
Observations & 126 & 126 & 126 & 126 & 126 \\ 
R$^{2}$ & 0.32 & 0.66 & 0.67 & 0.72 & 0.73 \\ 
Adjusted R$^{2}$ & 0.31 & 0.66 & 0.65 & 0.70 & 0.70 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular}
\begin{minipage}{\linewidth} 
\textbf{Notes:} FLFP is measured in percentages. Export exposure is measured in thousands of dollars per working age (16-64 year old) person. The results provide evidence of stability of estimated coefficient on export exposure under different nested specifications.
\end{minipage}
\end{table}

\newpage


\begin{landscape}

\begin{table}[!htbp] \centering 
  \caption{Effect of Export Exposure on Marriage and Age-specific Fertility Rates} 
  \label{regMarFert} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{2}{c}{$\Delta$ Marriage Rate$_{s,t}$} & \multicolumn{3}{c}{$\Delta$Fertility Rate$_{s,t}$} \\ 
 & Ages 15-20 & Ages 21-30 & Ages 15-20 & Ages 21-30 & Ages 30-40 \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 $\Delta$ Export Exposure$_{t}$ & $-$0.22 & 0.38 & 0.22 & $-$0.16 & 3.98 \\ 
  & (0.53) & (0.43) & (0.47) & (1.63) & (2.44) \\ 
  Electrification Rate$_{s,t-1}$ & 5.08$^{**}$ & $-$1.82 & 2.37 & $-$7.81 & $-$2.54 \\ 
  & (2.31) & (1.89) & (2.08) & (7.12) & (10.69) \\ 
  Urbanization Rate$_{s,t-1}$ & $-$0.29 & 2.02$^{*}$ & $-$0.74 & 6.00 & 4.90 \\ 
  & (1.34) & (1.09) & (1.20) & (4.13) & (6.20) \\ 
  Yrs. School (15-64,M)$_{s,t-1}$ & $-$1.70$^{*}$ & $-$1.45$^{*}$ & $-$1.40 & $-$3.18 & $-$8.47$^{*}$ \\ 
  & (0.96) & (0.78) & (0.86) & (2.95) & (4.42) \\ 
  Yrs. School (15-64,F)$_{s,t-1}$ & 1.75$^{*}$ & 1.32 & 1.93$^{**}$ & 5.41$^{*}$ & 11.80$^{**}$ \\ 
  & (0.99) & (0.81) & (0.89) & (3.04) & (4.57) \\ 
  Density$_{s,t-1}$ & $-$0.00$^{**}$ & $-$0.00 & $-$0.00 & 0.00 & $-$0.00 \\ 
  & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) \\ 
 \hline \\[-1.8ex] 
Period Fixed Effects & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
Observations & 126 & 126 & 126 & 126 & 126 \\ 
R$^{2}$ & 0.60 & 0.74 & 0.87 & 0.86 & 0.89 \\ 
Adjusted R$^{2}$ & 0.58 & 0.72 & 0.86 & 0.85 & 0.88 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular}
\begin{minipage}{\linewidth} 
\textbf{Notes:} Marriage rates are in percentages. Number of own children in household is used as estimates of fertility rates. Export exposure is measured in thousands of dollars per working age (16-64 year old) person. The results indicate that increases in export exposure did not have any effect on marriage and fertility rates of Bangladeshi women.
\end{minipage}
\end{table}

\newpage

\begin{table}[!htbp] \centering 
  \caption{Export Exposure and Human Capital Accumulation of Bangladeshi Girls (Ages 5-19)} 
  \label{regHC} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{3}{c}{$\Delta$ Enrollment Rate$_{s,t}$} & $\Delta$ Literacy Rate$_{s,t}$ & Yrs. School$_{s,t}$ \\ 
 & Ages 05-09 & Ages 10-13 & Ages 14-19 & Ages 14-19 & Ages 14-19 \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 $\Delta$ Export Exposure$_{s,t}$ & 0.56 & $-$1.19 & $-$3.17$^{***}$ & $-$0.96 & $-$0.13 \\ 
  & (0.90) & (0.88) & (1.20) & (0.83) & (0.08) \\ 
  Electrification Rate$_{s,t-1}$ & $-$9.15$^{**}$ & $-$17.84$^{***}$ & $-$26.78$^{***}$ & $-$12.15$^{***}$ & $-$1.36$^{***}$ \\ 
  & (3.91) & (3.66) & (5.04) & (3.57) & (0.34) \\ 
  Urbanization Rate$_{s,t-1}$ & 1.04 & $-$0.12 & $-$0.30 & $-$0.42 & 0.07 \\ 
  & (2.31) & (2.21) & (3.06) & (2.11) & (0.20) \\ 
  Yrs. School (15-64,M)$_{s,t-1}$ & $-$0.43 & 5.28$^{***}$ & 7.91$^{***}$ & 6.81$^{***}$ & 0.71$^{***}$ \\ 
  & (1.60) & (1.61) & (2.55) & (2.55) & (0.18) \\ 
  Yrs. School (15-64,F)$_{s,t-1}$ & 1.49 & $-$4.92$^{***}$ & $-$5.29$^{**}$ & $-$6.96$^{***}$ & $-$0.68$^{***}$ \\ 
  & (1.67) & (1.58) & (2.18) & (1.53) & (0.15) \\ 
  Density$_{s,t-1}$ & 0.00 & 0.00 & 0.00 & 0.0000 & 0.00 \\ 
  & (0.00) & (0.00) & (0.00) & (0.00) & (0.00) \\ 
  $Y_{s,t-1}^{M}$ & $-0.58^{***}$ & $-$0.54$^{***}$  & $-0.52^{***}$ &  $-$0.50$^{***}$ & $-$0.45$^{***}$ \\ 
  & (7.72) & (6.83)  & (12.87)  & (8.79) &  (0.12) \\ 
\hline \\[-1.8ex]
Period Fixed Effects & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\
Observations & 126 & 126 & 126 & 126 & 126 \\ 
R$^{2}$ & 0.89 & 0.92 & 0.67 & 0.93 & 0.93 \\ 
Adjusted R$^{2}$ & 0.88 & 0.91 & 0.64 & 0.93 & 0.93 \\ 
\hline 
\hline \\[-1.8ex] 
\multicolumn{6}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01}\\
\end{tabular} 
\begin{minipage}{\linewidth} 
\textbf{Notes:} Enrollment rate and literacy rates are in percentages. Export exposure is measured in thousands of dollars per working age (16-64 year old) person. The results indicate that increases in export exposure led to decreases in enrollment for working age teenage girls. However, export exposure did not have an effect on other dimensions of human capital accumulation of Bangladeshi girls.
\end{minipage}
\end{table}

\end{landscape}

\end{subappendices}

\end{document}



These changes paved the way for Bangladesh to meet many of the Millennium Development Goals including reducing poverty gap, attaining gender parity in primary and secondary education, and reducing under-five mortality rate well ahead of the 2015 deadline \citep{undpmdg}.\footnote{The Millennium Development Goals are eight United Nations goals aimed at improving lives of the poor around the world with 2015 as its deadline \citep{undpmdg}.}