@article{Li2018,
title = {Export expansion, skill acquisition and industry specialization: evidence from china},
journal = {Journal of International Economics},
volume = {114},
pages = {346-361},
year = {2018},
issn = {0022-1996},
doi = {https://doi.org/10.1016/j.jinteco.2018.07.009},
url = {https://www.sciencedirect.com/science/article/pii/S0022199618302216},
author = {Bingjing Li},
keywords = {Export expansion, human capital, industry composition, skill supply},
abstract = {This paper studies the impact of export expansion due to the decline in tariffs faced by exporters on human capital accumulation across China. Following a theoretically consistent approach, I construct regional measures of high- and low-skill export demand shocks using the variation in initial industry composition across regions and differential skill intensities across industries. Using a sub-national data over the period 1990 to 2005, the empirical analysis shows that high-skill export shocks raise both high school and college enrollments, while low-skill export shocks depress both. These relationships appear to be attributable to the association between skill premium and skill demand embodied in export shocks. The amplified differences in skill abundance across regions reinforce the initial industry specialization patterns. These findings suggest a mutually reinforcing relationship between regional industry specialization and skill formation.}
}


@article{Autor2013,
Author = {Autor, David and Dorn, David and Hanson, Gordon H.},
Title = {The China Syndrome: Local Labor Market Effects of Import Competition in the United States},
Journal = {American Economic Review},
Volume = {103},
Number = {6},
Year = {2013},
Month = {October},
Pages = {2121-68},
DOI = {10.1257/aer.103.6.2121},
URL = {https://www.aeaweb.org/articles?id=10.1257/aer.103.6.2121}}

@techreport{BBS2019,
  title="Statistical Pocketbook 2019",
  author={{Bangladesh Burea of Statistics}},
  institution = "Bangladesh Burea of Statistics",
  year="2020",
}


@dataset{ipums,
  title=" Integrated Public Use Microdata Series, International: Version 7.3 [Bangladesh 1991, 2001, 2011 Sub-samples]",
  author=  {Minnesota Population Center},
  institution =  {Minnesota Population Center},
  year="2020",
  url = {https://doi.org/10.18128/D020.V7.3},
}

@manual{mibmethod,
  title="Brief Methodology of Mapped in Bangladesh (MiB)",
  author={{CED-BracU}},
  institution = "Brac University",
year="2021",
}


@techreport{ILO2020,
  title="Issue Brief: Understanding the Gender Composition and Experience of Ready-Made Garment (RMG) Workers in Bangladesh",
  author={Aya Matsuura and Carly Teng},
  insititution="ILO",
  year = "2020",
}

@techreport{Reihan2018,
  title="Female employment stagnation in Bangladesh. Report on Economic Dialogue on Inclusive Growth in Bangladesh",
  author="Selim Reihan and Sayema Haque Bidisha",
  url="https://asiafoundation.org/wp-content/uploads/2018/12/EDIG-Female-employment-stagnation-in-Bangladesh_report.pdf",
  year="2018",
  publisher="Asia Foundation",
}

@techreport{ADB2016,
  title="Women at Work",
  author= {{Asian Development Bank}},
  institution = "Asian Development Bank",
  url = "https://www.adb.org/publications/bangladesh-women-at-work",
  year= "2016",
}

@techreport{WB2021,
  title="World Development Indicators",
  author={{The World Bank}},
  institution = "The World Bank",
  url = "https://data.worldbank.org/indicator",
  year="2021",
}

@article{HM2015,
  title={Manufacturing Growth and the Lives of Bangladeshi Women},
  author={Rachel Heath and Mushfiq A Mobarak},
  journal={Journal of Development Economics},
  volume={115},
  pages={1–15},
  year = {2015},
}

@article{Amin98,
 ISSN = {00393665, 17284465},
 URL = {http://www.jstor.org/stable/172158},
 abstract = {This article examines data from a study on garment-factory workers in Bangladesh to explore the implications of work for the early socialization of young women. For the first time, large numbers of young Bangladeshi women are being given an alternative to lives in which they move directly from childhood to adulthood through early marriage and childbearing. Employment creates a period of transition in contrast to the abrupt assumption of adult roles at very young ages that marriage and childbearing mandate. This longer transition creates a period of adolescence for young women working in the garment sector that is shown to have strong implications for the women's longterm reproductive health.},
 author = {Sajeda Amin and Ian Diamond and Ruchira T. Naved and Margaret Newby},
 journal = {Studies in Family Planning},
 number = {2},
 pages = {185--200},
 publisher = {[Population Council, Wiley]},
 title = {Transition to Adulthood of Female Garment-Factory Workers in Bangladesh},
 volume = {29},
 year = {1998}
}

@article{NS,
author = {Naila Kabeer and Simeen Mahmud},
title = {Globalization, gender and poverty: Bangladeshi women workers in export and local markets},
journal = {Journal of International Development},
volume = {16},
number = {1},
pages = {93-109},
doi = {https://doi.org/10.1002/jid.1065},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jid.1065},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jid.1065},
abstract = {Abstract Economic liberalization in Bangladesh has led to the emergence of a number of export-oriented industries, of which the manufacture of ready-made garments is the most prominent. The industry currently employs around 1.5 million workers, the overwhelming majority of whom are women. This paper explores the poverty implications of this new form of employment through a comparison of the socio-economic backgrounds, wages and working conditions and contributions to household needs of women working for global markets with those working for domestic markets. Copyright © 2004 John Wiley \& Sons, Ltd.},
year = {2004}
}

@article{Autor2019,
  title={When Work Disappears: Manufacturing Decline and the Falling Marriage Market Value of Young Men},
  author={David Autor and David Dorn and Gordon Hanson},
  journal={AER:Insights},
  volume={1},
  number={2},
  pages={ 161--178 },
  year={2019},
}

@article{Shankha2012,
  title={Fertility choice under child mortality and social norms},
  author={Joydeep Bhattacharya and Shankha Chakraborty},
  journal={Economics Letters},
  volume={115},
  number={3},
  pages={338–341},
  year={2012},
}

@article{Baudin2010,
  title={A role for cultural Transmission in fertility Transitions},
  author={Thomas Baudin},
  journal={Macroeconomic Dynamics},
  volume={14},
  number={4},
  year={2010},
  publisher={Cambridge University Press},
}

@article{Munshi2006,
title = {Social norms and the fertility transition},
journal = {Journal of Development Economics},
volume = {80},
number = {1},
pages = {1-38},
year = {2006},
issn = {0304-3878},
doi = {https://doi.org/10.1016/j.jdeveco.2005.01.002},
url = {https://www.sciencedirect.com/science/article/pii/S0304387805000921},
author = {Kaivan Munshi and Jacques Myaux},
keywords = {Social norms, Social interactions, Social learning, Fertility transition, Religion},
abstract = {This paper provides a norm-based explanation for two features of the fertility transition that have been observed in many different settings: the slow response to external interventions and the wide variation in the response to the same intervention. Most societies have traditionally put norms into place to regulate fertility. When the economic environment changes, individuals gradually learn through their social interactions about the new reproductive equilibrium that will emerge in their community. This characterization of the fertility transition as a process of changing social norms is applied to rural Bangladesh, where norms are organized at the level of the religious group and interactions rarely cross religious boundaries. Consistent with the view that changing social norms are driving changes in reproductive behavior in these communities, we find that the individual's contraception decision responds strongly to changes in contraceptive prevalence in her own religious group within the village whereas cross-religion effects are entirely absent. Local changes in reproductive behavior occur independently across religious groups despite the fact that all individuals in the village have access to the same family planning inputs.}
}

@misc{DHS,
  author = {ICF},
  title = {Demographic and Health Surveys (various) [Bangladesh: Standard DHS 1990-00, 2004, 2007, 2011, 2014, 2017-18].},
  year = {2000-2018},
  note = {Funded by USAID. Rockville, Maryland: ICF [Distributor},
}

@misc{DHS1,
  author = {ICF},
  title = {GPS Data Collection},
  year = {2021},
  note = {Accessed April 12, 2021},
  url = {https://dhsprogram.com/Methodology/GPS-Data-Collection.cfm},
}

@techreport{BHM2020,
  title="Migrants, Information, and Working Conditions in Bangladeshi Garment Factories",
  author={Laura Boudreau and Rachel Heath and Tyler McCormick},
  institution = "Columbia Business School",
  year="2020",
}

@Article{brtafare,
  title        = {BRTA moves afresh to raise bus fares},
  author = {Shahin Akhter},
  journal      = {New Age Bangladesh},
  year         = {2019},
  date         = {2019-08-29},
  url          = {https://www.newagebd.net/article/82768/brta-moves-afresh-to-raise-bus-fares},
}

@phdthesis{walk,
author={Md. Imran Nazir},
title={Pedestrian Flow Characteristics on Walkways in Major Cities of Bangladesh},
school={Khulna University of Engineering & Technology},
year={2014},
note={unpublished thesis},
url = {http://dspace.kuet.ac.bd/handle/20.500.12228/290},
}

@article{jesusDemographics,
 ISSN = {14359871, 23637064},
 URL = {http://www.jstor.org/stable/26457036},
 abstract = {BACKGROUND One of the fundamental arguments sustaining the classical demographic transition theory was that couples wanted to have a given number of surviving children, not a specific number of births. However, this cornerstone of transition theory came in for severe criticism in the wake of the results published in many studies linked to the Princeton European Fertility Project (PEFP). In recent years, studies using longitudinal microdata have made important contributions towards clarifying the relationship between mortality and fertility during the transition. OBJECTIVE We will show that aggregated data (from both the national and the provincial sphere) can lead to conclusions similar to those obtained at micro-level. METHODS Employing information from 25 developed countries, this article analyzes trends in net reproduction (rather than just the intensity of births) over a long period of time. We also quantify in detail the different influences of marital fertility, mortality, and nuptiality on historical developments in net total reproduction. RESULTS Our analysis reveals a great diversity in the reproductive patterns followed in different countries in the process of regulating the total number of births. We also detect the existence of a nonhomogeneous effect of mortality on net reproduction during the demographic transition. CONCLUSIONS There is little point in analyzing fertility trends if we leave out the mortality scenario that forms the background to these tendencies. CONTRIBUTION The results of this study using aggregated data (covering longer periods of time and larger geographical areas) are fully in line with those of recent projects using microdata from family reconstructions.},
 author = {Jesús J. Sánchez-Barricarte},
 journal = {Demographic Research},
 pages = {37--94},
 publisher = {Max-Planck-Gesellschaft zur Foerderung der Wissenschaften},
 title = {Historical reproductive patterns in developed countries: An aggregate-level perspective},
 volume = {38},
 year = {2018},
}


@article{fluckiger2017,
title = {Urbanization, fertility and child education in Sub-Saharan Africa},
journal = {Economics Letters},
volume = {157},
pages = {97-102},
year = {2017},
issn = {0165-1765},
doi = {https://doi.org/10.1016/j.econlet.2017.05.024},
url = {https://www.sciencedirect.com/science/article/pii/S0165176517302021},
author = {Matthias Flückiger and Markus Ludwig},
keywords = {Fertility, Mortality, Human capital, Structural transition, Urbanization},
abstract = {Using individual-level survey data, we show that the urbanization process in today’s Sub-Saharan Africa is associated with the fertility transition and increased investment in child education. This is consistent with the experience of the Western economies during their transition from a (post-)Malthusian towards a modern growth regime. The use of individual-level data allows us to analyze structural rural–urban differences, holding constant age and regional characteristics which are potentially confounding factors in regional- and country-level regressions.}
}

@techreport{nari2019,
  title="Bangladesh - Nari - Northern Areas Reduction-of-Poverty Initiative : Women's Economic Empowerment Project",
  author={{The World Bank}},
  insititution="The World Bank",
  year = "2019",
  note = {Report No: ICR00004716},
}


@article{Guinnane,
Author = {Timothy W. Guinnane},
Title = {The Historical Fertility Transition: A Guide for Economists},
Journal = {Journal of Economic Literature},
Volume = {49},
Number = {3},
Year = {2011},
Month = {September},
Pages = {589-614},
DOI = {10.1257/jel.49.3.589},
URL = {https://www.aeaweb.org/articles?id=10.1257/jel.49.3.589}}

@misc{undpmdg,
  author = {{United Nations Development Program}},
  title = {Eight Goals for 2015},
  year = {2015},
  note = {Accessed April 12, 2021},
  url = {https://www.bd.undp.org/content/bangladesh/en/home/post-2015/millennium-development-goals.html},
}


@article{rodrik_premature_2016,
	title = {Premature deindustrialization},
	volume = {21},
	issn = {1573-7020},
	url = {https://doi.org/10.1007/s10887-015-9122-3},
	doi = {10.1007/s10887-015-9122-3},
	abstract = {I document a significant deindustrialization trend in recent decades that goes considerably beyond the advanced, post-industrial economies. The hump-shaped relationship between industrialization (measured by employment or output shares) and incomes has shifted downwards and moved closer to the origin. This means countries are running out of industrialization opportunities sooner and at much lower levels of income compared to the experience of early industrializers. Asian countries and manufactures exporters have been largely insulated from those trends, while Latin American countries have been especially hard hit. Advanced economies have lost considerable employment (especially of the low-skill type), but they have done surprisingly well in terms of manufacturing output shares at constant prices. While these trends are not very recent, the evidence suggests both globalization and labor-saving technological progress in manufacturing have been behind these developments. The paper briefly considers some of the economic and political implications of these trends.},
	language = {en},
	number = {1},
	urldate = {2022-10-28},
	journal = {Journal of Economic Growth},
	author = {Rodrik, Dani},
	month = mar,
	year = {2016},
	keywords = {014, Deindustrialization, Economic growth, Industrialization},
	pages = {1--33},
	file = {Full Text PDF:C\:\\Users\\smshi\\Zotero\\storage\\MBY9UJUN\\Rodrik - 2016 - Premature deindustrialization.pdf:application/pdf},
}


@article{bloom,
title = {Fertility, female labor force participation, and the demographic dividend},
author = {David Bloom and David Canning and Günther Fink and Jocelyn Finlay},
year = {2009},
journal = {Journal of Economic Growth},
volume = {14},
number = {2},
pages = {79-101},
keywords = {Fertility; Labor supply; Demographic dividend; J13; J22; O15},
url = {https://EconPapers.repec.org/RePEc:kap:jecgro:v:14:y:2009:i:2:p:79-101},
}

@article{Raq,
Author = {Fernández, Raquel},
Title = {Cultural Change as Learning: The Evolution of Female Labor Force Participation over a Century},
Journal = {American Economic Review},
Volume = {103},
Number = {1},
Year = {2013},
Month = {February},
Pages = {472-500},
DOI = {10.1257/aer.103.1.472},
URL = {https://www.aeaweb.org/articles?id=10.1257/aer.103.1.472},
}

@article{fogli,
author = {Fogli, Alessandra and Veldkamp, Laura},
title = {Nature or Nurture? Learning and the Geography of Female Labor Force Participation},
journal = {Econometrica},
volume = {79},
number = {4},
pages = {1103-1138},
keywords = {Female labor force participation, information diffusion, economic geography},
doi = {https://doi.org/10.3982/ECTA7767},
url = {https://onlinelibrary.wiley.com/doi/abs/10.3982/ECTA7767},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.3982/ECTA7767},
abstract = {One of the most dramatic economic transformations of the past century has been the entry of women into the labor force. While many theories explain why this change took place, we investigate the process of transition itself. We argue that local information transmission generates changes in participation that are geographically heterogeneous, locally correlated, and smooth in the aggregate, just like those observed in our data. In our model, women learn about the effects of maternal employment on children by observing nearby employed women. When few women participate in the labor force, data are scarce and participation rises slowly. As information accumulates in some regions, the effects of maternal employment become less uncertain and more women in that region participate. Learning accelerates, labor force participation rises faster, and regional participation rates diverge. Eventually, information diffuses throughout the economy, beliefs converge to the truth, participation flattens out, and regions become more similar again. To investigate the empirical relevance of our theory, we use a new county-level data set to compare our calibrated model to the time series and geographic patterns of participation.},
year = {2011},
}

@techreport{Kagy,
  title={Female Labor Market Opportunities, Household DecisionMaking Power, and Domestic Violence: Evidence from the Bangladesh Garment Industry},
  author={Gisella Kagy},
  year = {2014},
  note = {Working Paper},
url = {https://www.colorado.edu/economics/sites/default/files/attached-files/wp14-09.pdf},
}


@article{Aaronson,
author = {Daniel Aaronson and Fabian Lange and Bhashkar Mazumder},
title = {Fertility Transitions Along the Extensive and Intensive Margins},
journal = {American Economic Review},
volume = {104},
number = {11},
year = {2014},
}

@article{Anderson,
author = {Siwan Anderson and Mukhesh Eswaran},
title = {What determines female autonomy? Evidence from Bangladesh},
journal = {Journal of Development Economics},
volume = {90},
year = {2009},
}

@dataset{gpw4,
  title="Gridded Population of the World, Version 4 (GPWv4): Population Density Adjusted to Match 2015 Revision UN WPP Country Totals, Revision 11",
  author={{Center for International Earth Science Information Network - CIESIN - Columbia University}},
  institution = "NASA Socioeconomic Data and Applications Center (SEDAC)",
  year="2018",
  url = "https://doi.org/10.7927/H4F47M65",
  location = "Palisades, NY"	
}

@dataset{gpw3,
  title="Gridded Population of the World Version 3 (GPWv3): Population Density Grids. ",
  author={{Center for International Earth Science Information Network - CIESIN - Columbia University and Centro Internacional de Agricultura Tropical (CIAT)}},
  institution = "NASA Socioeconomic Data and Applications Center (SEDAC)",
  year="2005",
  url = "http://sedac.ciesin.columbia.edu/gpw",
  location = "Palisades, NY"	
}

 @misc{OpenStreetMap,
   author = {{OpenStreetMap}},
   title = {{Bangladesh Data Retrieved from https://download.geofabrik.de/asia/bangladesh.html }},
   year = {2017},
 }

@online{bgmeadata,
  author = {BGMEA},
  title = {Export Performance},
  year = 2022,
  url = {https://www.bgmea.com.bd/page/export-performance-list},
  urldate = {2022-10-16}
}

@online{bgmea_rmg_history,
  author = {BGMEA},
  title = {About Garment Industry of Bangladesh},
  year = 2022,
  url = {https://www.bgmea.com.bd/page/AboutGarmentsIndustry},
  urldate = {2022-10-16}
}


@article{toby22,
Author = {Sytsma, Tobias},
ISSN = {19457731},
Journal = {American Economic Journal: Economic Policy},
Keywords = {Trade Policy; International Trade Organizations F13, Empirical Studies of Trade F14, Other Consumer Nondurables: Clothing, Textiles, Shoes, and Leather Goods; Household Goods; Sports Equipment L67, Industrialization; Manufacturing and Service Industries; Choice of Technology O14, International Linkages to Development; Role of International Organizations O19},
Number = {1},
Pages = {440 - 472},
Title = {Improving Preferential Market Access through Rules of Origin: Firm-Level Evidence from Bangladesh.},
Volume = {14},
URL = {http://libproxy.uoregon.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1938662&login.asp&site=ehost-live&scope=site},
Year = {2022},
}


@misc{rmg_history,
	title = {Women {Workers} in the {British} {Industrial} {Revolution}},
	year = {2008},
	url = {https://eh.net/encyclopedia/women-workers-in-the-british-industrial-revolution/},
	urldate = {2022-10-18},
	author = {Burnette, Joyce},
	file = {Women Workers in the British Industrial Revolution:C\:\\Users\\smshi\\Zotero\\storage\\J2K43L6Q\\women-workers-in-the-british-industrial-revolution.html:text/html},
}

@article{field-hendrey_role_1998,
	title = {The {Role} of {Gender} in {Biased} {Technical} {Change}: {U}.{S}. {Manufacturing}, 1850- 1919},
	volume = {58},
	issn = {0022-0507},
	shorttitle = {The {Role} of {Gender} in {Biased} {Technical} {Change}},
	url = {https://www.jstor.org/stable/2566852},
	abstract = {Differential treatment of men and women in nineteenth-and early-twentieth-century labor markets casts doubt on the common practice of adding male and female labor to create a single "labor" variable in the production function. This article shows that men and women must be disaggregated in the production function, and investigates the effects of inappropriate aggregation on the debate over the Habakkuk-Rothbarth labor scarcity hypothesis. With disaggregation, a female-using bias and an overall labor-using bias is found for the period 1850 through 1919. Technical change was male-neutral through 1900 and male-using thereafter.},
	number = {4},
	urldate = {2022-10-18},
	journal = {The Journal of Economic History},
	author = {Field-Hendrey, Elizabeth},
	year = {1998},
	note = {Publisher: [Economic History Association, Cambridge University Press]},
	pages = {1090--1109},
	file = {JSTOR Full Text PDF:C\:\\Users\\smshi\\Zotero\\storage\\TWCSZV46\\Field-Hendrey - 1998 - The Role of Gender in Biased Technical Change U.S.pdf:application/pdf},
}

@article{kucera_feminization_2014,
	title = {Feminization, {Defeminization}, and {Structural} {Change} in {Manufacturing}},
	volume = {64},
	issn = {0305750X},
	abstract = {The paper uses accounting decomposition methods to analyze changes in female shares of manufacturing employment for 36 countries at different levels of development from 1981 to 2008, for the manufacturing sector as a whole and within a group of labor-intensive manufacturing industries for selected countries. For the majority of countries, feminizing and defeminizing, labor-intensive industries contributed most to changes in female shares of total manufacturing employment and within-industry effects were more important than employment reallocation effects. Within labor-intensive industries, textiles, and apparel were the largest drivers of changes in female shares of employment and technological upgrading was associated with defeminization.},
	journal = {World Development},
	author = {Kucera, David and Tejani, Sheba},
	month = dec,
	year = {2014},
	keywords = {Choice of Technology O14, Economic Development: Human Resources, Economics of Gender, Human Development, Income Distribution, Industrialization, Industry Studies: Manufacturing: General L60, Labor Force and Employment, Size, and Structure J21, Management of Technological Innovation and R\&D O32, Manufacturing and Service Industries, Migration O15, Non-labor Discrimination J16},
	pages = {569--582},
}


@techreport{siddiqui2022,
  title={Fertility Transition in Bangladesh},
  author={SM Shihab Siddiqui},
  year = {2022},
  note = {Working Paper},
}



@article{greenwood_family_2017,
	title = {Family {Economics} {Writ} {Large}},
	volume = {55},
	issn = {00220515},
	url = {http://libproxy.uoregon.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1670623&site=ehost-live&scope=site},
	abstract = {Powerful currents have reshaped the structure of families over the last century. There has been (1) a dramatic drop in fertility and greater parental investment in children; (2) a rise in married female labor-force participation; (3) a significant decline in marriage; (4) a higher degree of positive assortative mating; (5) more children living with a single mother; and (6) shifts in social norms governing premarital sex and married women's roles in the workplace. Macroeconomic models explaining these aggregate trends are surveyed. The relentless flow of technological progress and its role in shaping family life are stressed.},
	number = {4},
	urldate = {2022-05-24},
	journal = {Journal of Economic Literature},
	author = {Greenwood, Jeremy and Guner, Nezih and Vandenbroucke, Guillaume},
	month = dec,
	year = {2017},
	keywords = {Fertility, Family Planning, Child Care, Children, Diffusion Processes O33, Domestic Abuse J12, Economic Anthropology, Economic Sociology, Economics of Gender, Family Structure, Household Production and Intrahousehold Allocation D13, Language, Marital Dissolution, Marriage, Non-labor Discrimination J16, Social and Economic Stratification Z13, Technological Change: Choices and Consequences, Time Allocation and Labor Supply J22, Youth J13},
	pages = {1346--1434},
	file = {EBSCO Full Text:C\:\\Users\\smshi\\Zotero\\storage\\R9BP5X9V\\Greenwood et al. - 2017 - Family Economics Writ Large.pdf:application/pdf},
}



@article{oster_it_2013,
	title = {Do {IT} service centers promote school enrollment? {Evidence} from {India}},
	volume = {104},
	issn = {03043878},
	shorttitle = {Do {IT} service centers promote school enrollment?},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304387813000837},
	doi = {10.1016/j.jdeveco.2013.05.006},
	abstract = {Globalization has changed job opportunities in much of the developing world. In India, outsourcing has created a new class of high-skill jobs which have increased overall returns to schooling. Existing evidence suggests education may broadly respond to this change. We use microdata to evaluate the impact of these jobs on local school enrollment in areas outside of major IT centers. We merge panel data on school enrollment from a comprehensive school-level administrative dataset with detailed data on Information Technology Enabled Services (ITES) center location and founding dates. Using school ﬁxed effects, we ﬁnd that introducing a new ITES center causes a 5\% increase in the number of children enrolled in primary school; this effect is localized to within a few kilometers. We show the effect is driven by English-language schools, consistent with the claim that the impacts are due to changes in returns to schooling, and is not driven by changes in population or income resulting from the ITES center. Supplementary survey evidence suggests that the localization of the effects is driven by limited information diffusion.},
	language = {en},
	urldate = {2022-01-24},
	journal = {Journal of Development Economics},
	author = {Oster, Emily and Steinberg, Bryce Millett},
	month = sep,
	year = {2013},
	pages = {123--135},
	file = {Oster and Steinberg - 2013 - Do IT service centers promote school enrollment E.pdf:C\:\\Users\\smshi\\Zotero\\storage\\PJ46NIVP\\Oster and Steinberg - 2013 - Do IT service centers promote school enrollment E.pdf:application/pdf},
}

@article{shastry_human_2012,
	title = {Human {Capital} {Response} to {Globalization}: {Education} and {Information} {Technology} in {India}},
	volume = {47},
	issn = {0022166X},
	shorttitle = {Human {Capital} {Response} to {Globalization}},
	url = {http://libproxy.uoregon.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1306402&login.asp&site=ehost-live&scope=site},
	abstract = {Recent studies suggest that globalization increases inequality, by increasing skilled wage premiums in developing countries. This effect may be mitigated, however, if human capital responds to global opportunities. I study how the impact of globalization varies across Indian districts with different costs of learning English. Linguistic diversity in India compels individuals to learn English or Hindi. Some districts have lower relative costs of learning English due to linguistic predispositions. I demonstrate that these districts benefited more from globalization: They experienced greater growth in information technology and school enrollment. Consistent with this response, they experienced smaller increases in skilled wage premiums.},
	number = {2},
	urldate = {2022-10-18},
	journal = {Journal of Human Resources},
	author = {Shastry, Gauri Kartini},
	year = {2012},
	keywords = {Economic Development: Human Resources, Economic Development: Urban, Rural, Regional, and Transportation Analysis, Housing, Human Capital, Human Development, Income Distribution, Infrastructure O18, Labor Productivity J24, Migration O15, Neighborhood Characteristics R23, Occupational Choice, Personal Income, Wealth, and Their Distributions D31, Population, Regional Labor Markets, Skills, Trade and Labor Market Interactions F16, Urban, Rural, Regional, Real Estate, and Transportation Economics: Regional Migration, Wage Differentials J31, Wage Level and Structure},
	pages = {287--330},
	file = {EBSCO Full Text:C\:\\Users\\smshi\\Zotero\\storage\\U6M5NEGN\\Shastry - 2012 - Human Capital Response to Globalization Education.pdf:application/pdf},
}

@article{atkin_endogenous_2016,
	title = {Endogenous {Skill} {Acquisition} and {Export} {Manufacturing} in {Mexico}},
	volume = {106},
	issn = {0002-8282},
	url = {https://www.jstor.org/stable/43956906},
	abstract = {This paper presents empirical evidence that the growth of export manufacturing in Mexico during a period of major trade reforms \{\vphantom{\}}the years 1986 to 2000) altered the distribution of education. I use variation in the timing of factory openings across commuting zones to show that school drop-out increased with local expansions in export-manufacturing industries. The magnitudes I find suggest that for every 25 jobs created, one student dropped out of school at grade 9 rather than continuing through to grade 12. These effects are driven by less-skilled export-manufacturing jobs which raised the opportunity cost of schooling for students at the margin.},
	number = {8},
	urldate = {2022-10-18},
	journal = {The American Economic Review},
	author = {Atkin, David},
	year = {2016},
	note = {Publisher: American Economic Association},
	pages = {2046--2085},
	file = {JSTOR Full Text PDF:C\:\\Users\\smshi\\Zotero\\storage\\XR9DCNSI\\Atkin - 2016 - Endogenous Skill Acquisition and Export Manufactur.pdf:application/pdf},
}


@article{kabir_impact_2020,
	title = {The impact of {COVID}-19 on {Bangladeshi} readymade garment ({RMG}) workers},
	issn = {1741-3842},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7454782/},
	doi = {10.1093/pubmed/fdaa126},
	abstract = {This paper describes the potential impact of the coronavirus disease 2019 (COVID-19) pandemic on the readymade garment (RMG) workers of Bangladesh. It articulates the RMG workers’ existing vulnerability during the COVID-19 pandemic based on currently available evidence and personal conversations/communications with RMG workers. COVID-19 has already impacted RMG workers’ health (both physical and mental health status) and wellbeing, and resulted in loss of employment. We argue that the COVID-19 pandemic will have long-lasting effects on the garment workers, especially related to their health issues, financial hardship and inability to pay for essentials such as food, and future employment opportunities. The stakeholders (such as the international retailers/brands, Bangladesh Garment Manufacturers and Exporters Association, Government of Bangladesh) responsible for the global supply chain RMG factories should reconsider the health and overall wellbeing needs of the RMG workers during the ongoing COVID-19 pandemic.},
	urldate = {2022-10-18},
	journal = {Journal of Public Health (Oxford, England)},
	author = {Kabir, Humayun and Maple, Myfanwy and Usher, Kim},
	month = jul,
	year = {2020},
	pmid = {32734293},
	pmcid = {PMC7454782},
	pages = {fdaa126},
	file = {PubMed Central Full Text PDF:C\:\\Users\\smshi\\Zotero\\storage\\9L6CY4ES\\Kabir et al. - 2020 - The impact of COVID-19 on Bangladeshi readymade ga.pdf:application/pdf},
}


@misc{paton_bangladesh_2020,
	title = {Bangladesh {Garment} {Workers} {Face} {Ruin} {Due} to {Coronavirus} - {The} {New} {York} {Times}},
	url = {https://www.nytimes.com/2020/03/31/fashion/coronavirus-bangladesh.html},
	urldate = {2022-10-18},
	author = {Paton, Elizabeth},
	year = {2020},
	file = {Bangladesh Garment Workers Face Ruin Due to Coronavirus - The New York Times:C\:\\Users\\smshi\\Zotero\\storage\\UQGPVM2A\\coronavirus-bangladesh.html:text/html},
}


@article{tejani_defeminization_2021,
	title = {Defeminization, {Structural} {Transformation} and {Technological} {Upgrading} in {Manufacturing}},
	volume = {52},
	issn = {0012155X},
	url = {http://libproxy.uoregon.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1934245&login.asp&site=ehost-live&scope=site},
	abstract = {This article examines gendered employment implications of structural transformation and technological upgrading in manufacturing. It focuses on 14 countries that relied heavily on exports of labour-intensive and assembly industries that have long provided strategic entry points onto global markets. The study uses accounting decomposition methods to identify the drivers of changes in female shares of manufacturing employment as well as econometric analysis to assess the gendered impacts of technological upgrading. This study is the first to apply either of these methods at a detailed industry level as well as the first to estimate long-run relationships between women's representation in manufacturing employment and technological upgrading. The main findings are that within-industry effects on female shares of employment are generally more important than employment reallocation effects and that there is more often a negative than positive relationship between technological upgrading and female shares of employment at the country and industry levels. These negative effects of technological upgrading are found in four of the five strategic export-oriented industries--food, beverages and tobacco products; textiles; apparel, leather products and footwear; and motor vehicles. The article discusses the policy implications of these findings and of the defeminization of manufacturing employment more generally.},
	number = {3},
	urldate = {2022-10-18},
	journal = {Development and Change},
	author = {Tejani, Sheba and Kucera, David},
	month = may,
	year = {2021},
	keywords = {Choice of Technology O14, Economics of Gender, Industrialization, Industry Studies: Manufacturing: General L60, Management of Technological Innovation and R\&D O32, Manufacturing and Service Industries, Non-labor Discrimination J16, Time Allocation and Labor Supply J22},
	pages = {533--573},
	file = {EBSCO Full Text:C\:\\Users\\smshi\\Zotero\\storage\\6PRPFKKG\\Tejani and Kucera - 2021 - Defeminization, Structural Transformation and Tech.pdf:application/pdf},
}

@article{pinkham_bartik_2020,
	title = {Bartik {Instruments}: {What}, {When}, {Why}, and {How}},
	volume = {110},
	issn = {0002-8282},
	shorttitle = {Bartik {Instruments}},
	url = {https://pubs.aeaweb.org/doi/10.1257/aer.20181047},
	doi = {10.1257/aer.20181047},
	abstract = {The Bartik instrument is formed by interacting local industry shares and national industry growth rates. We show that the typical use of a Bartik instrument assumes a pooled exposure research design, where the shares measure differential exposure to common shocks, and identification is based on exogeneity of the shares. Next, we show how the Bartik instrument weights each of the exposure designs. Finally, we discuss how to assess the plausibility of the research design. We illustrate our results through two applications: estimating the elasticity of labor supply, and estimating the elasticity of substitution between immigrants and natives. (JEL C51, F14, J15, J22, L60, R23, R32)},
	language = {en},
	number = {8},
	urldate = {2021-10-03},
	journal = {American Economic Review},
	author = {Goldsmith-Pinkham, Paul and Sorkin, Isaac and Swift, Henry},
	month = aug,
	year = {2020},
	pages = {2586--2624},
	file = {Goldsmith-Pinkham et al. - 2020 - Bartik Instruments What, When, Why, and How.pdf:C\:\\Users\\smshi\\Zotero\\storage\\U9AI9D5Z\\Goldsmith-Pinkham et al. - 2020 - Bartik Instruments What, When, Why, and How.pdf:application/pdf},
}


@article{borusyak_quasi-experimental_2022,
	title = {Quasi-{Experimental} {Shift}-{Share} {Research} {Designs}},
	volume = {89},
	issn = {0034-6527},
	url = {https://doi.org/10.1093/restud/rdab030},
	doi = {10.1093/restud/rdab030},
	abstract = {Many studies use shift-share (or “Bartik”) instruments, which average a set of shocks with exposure share weights. We provide a new econometric framework for shift-share instrumental variable (SSIV) regressions in which identification follows from the quasi-random assignment of shocks, while exposure shares are allowed to be endogenous. The framework is motivated by an equivalence result: the orthogonality between a shift-share instrument and an unobserved residual can be represented as the orthogonality between the underlying shocks and a shock-level unobservable. SSIV regression coefficients can similarly be obtained from an equivalent shock-level regression, motivating shock-level conditions for their consistency. We discuss and illustrate several practical insights of this framework in the setting of Autor et al. (2013), estimating the effect of Chinese import competition on manufacturing employment across U.S. commuting zones.},
	number = {1},
	urldate = {2022-09-08},
	journal = {The Review of Economic Studies},
	author = {Borusyak, Kirill and Hull, Peter and Jaravel, Xavier},
	month = jan,
	year = {2022},
	pages = {181--213},
	file = {Full Text PDF:C\:\\Users\\smshi\\Zotero\\storage\\8EUTPPXB\\Borusyak et al. - 2022 - Quasi-Experimental Shift-Share Research Designs.pdf:application/pdf},
}



@article{BBC_2012,
	chapter = {Business},
	title = {Chinese factories turn to {Bangladesh} as labour costs rise},
	url = {https://www.bbc.com/news/business-19394405},
	abstract = {As labour costs rise in China, firms are looking to Bangladesh for garment manufacturing.},
	author = {BBC},
	language = {en-GB},
	urldate = {2022-10-19},
	journal = {BBC News},
	month = aug,
	year = {2012},
	file = {Snapshot:C\:\\Users\\smshi\\Zotero\\storage\\NN6EP2F2\\business-19394405.html:text/html},
}

@article{zhang_transformation_2016,
	title = {The {Transformation} of the {Clothing} {Industry} in {China}},
	volume = {22},
	issn = {13602381},
	url = {http://libproxy.uoregon.edu/login?url=https://search.ebscohost.com/login.aspx?direct=true&db=eoh&AN=1551169&login.asp&site=ehost-live&scope=site},
	abstract = {This article examines the transformation of clothing manufacturing in China with a focus on institutional support, technological upgrading and global production chains. Evidence shows that reforms and integration into global production chains have rapidly expanded China's exports but these have also driven the relocation abroad of Chinese clothing firms. Global integration has motivated clothing firms to upgrade through learning, adoption and innovation. Hence, despite improvements in technological capabilities the share of clothing value-added in manufacturing has gradually declined. Also, China has increasingly faced industrial structural change from clothing to the capital goods, real estate and high-tech sectors.},
	number = {1},
	urldate = {2022-10-19},
	journal = {Asia Pacific Business Review},
	author = {Zhang, Miao and Kong, Xin Xin and Ramu, Santha Chenayah},
	month = jan,
	year = {2016},
	keywords = {Choice of Technology O14, Contracts and Reputation, Household Goods, Industrialization, Industry Studies, International Business F23, Management of Technological Innovation and R\&D O32, Manufacturing and Service Industries, Multinational Firms, Networks L14, Other Consumer Nondurables: Clothing, Textiles, Shoes, and Leather Goods, Population P23, Production Management M11, Socialist Systems and Transitional Economies: Factor and Product Markets, Sports Equipment L67, Transactional Relationships},
	pages = {86--109},
	file = {EBSCO Full Text:C\:\\Users\\smshi\\Zotero\\storage\\BLHI8WVI\\Zhang et al. - 2016 - The Transformation of the Clothing Industry in Chi.pdf:application/pdf},
}


@book{bgmea_dir09,
	address = {Dhaka, Bangladesh},
	title = {BGMEA Members Directory 2009-10 },
	language = {eng},
	publisher = {BGMEA},
	author = {{BGMEA}},
	year = {2010},
}

@book{bgmea_dir01,
	address = {Dhaka, Bangladesh},
	title = {BGMEA Members Directory 2000-01 },
	language = {eng},
	publisher = {BGMEA},
	author = {{BGMEA}},
	year = {2001},
}

@misc{comtrade,
	author = {UN Comtrade},
	title = {Download trade data: {UN} {Comtrade}: {International} {Trade} {Statistics}},
	url = {https://comtrade.un.org/data},
	year = {2022},
	urldate = {2022-10-23},
	file = {Download trade data | UN Comtrade\: International Trade Statistics:C\:\\Users\\smshi\\Zotero\\storage\\UCE8CKM8\\data.html:text/html},
}


@article{fujii_fertility_2020,
	title = {Fertility and rural electrification in {Bangladesh}},
	volume = {143},
	issn = {03043878},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0304387818310435},
	doi = {10.1016/j.jdeveco.2019.102430},
	abstract = {We use contemporaneous and retrospective panel datasets to examine the household-level relationship between fertility and access to electricity in Bangladesh. We ﬁnd that access to electricity reduces fertility by about 0.2 children over a period of ﬁve years or total fertility rate by about 1.2 in most estimates. This ﬁnding is robust with respect to the choice of the estimation method, the choice of sample, and potential presence of endogeneity. The ﬁnding also corroborates the theoretical predictions on time use and consumption pattern derived from our model of electriﬁcation and fertility. The results also suggest that television is an important impact channel. The study ﬁndings underscore the importance of examining a broad and long-term impact of rural electriﬁcation and possibly other infrastructure interventions.},
	language = {en},
	urldate = {2022-01-25},
	journal = {Journal of Development Economics},
	author = {Fujii, Tomoki and Shonchoy, Abu S.},
	month = mar,
	year = {2020},
	pages = {102430},
	file = {Fujii and Shonchoy - 2020 - Fertility and rural electrification in Bangladesh.pdf:C\:\\Users\\smshi\\Zotero\\storage\\32NDAXLS\\Fujii and Shonchoy - 2020 - Fertility and rural electrification in Bangladesh.pdf:application/pdf},
}

